<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.0716.2120                               -->
<workbook source-build='2018.3.0 (20183.18.0716.2120)' source-platform='mac' version='18.1' xml:base='https://beta.theinformationlab.co.uk' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/WorldCup2018MatchDashboard?rev=4.8' id='ImageViewerDemo' path='/t/demo/workbooks' revision='1.1' site='demo' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Stage' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Semi Finals&quot;'>
        <calculation class='tableau' formula='&quot;Semi Finals&quot;' />
        <members>
          <member value='&quot;Group&quot;' />
          <member value='&quot;Round of 16&quot;' />
          <member value='&quot;Quarter Finals&quot;' />
          <member value='&quot;Semi Finals&quot;' />
          <member value='&quot;Final&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Tidy Data (World Cup 2018)' inline='true' name='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Cup 2018' name='google-sheets.0seh8hs1esuexs171iulm0uwu0me (copy 2)'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='TEMP_0wg7a1q1511wxf1230f4y1so11qo' googleSheetId='17DrB3yHa7CV_TE_fHOSrQnlAlb0CrQ5ISVmcn59yo9s' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='craig.bloodworth@theinformationlab.co.uk' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='google-sheets.0seh8hs1esuexs171iulm0uwu0me (copy 2)' name='Tidy Events' table='[&apos;Tidy Events$&apos;]' type='table'>
          <columns gridOrigin='A1:AK2899:no:A1:AK2899:0' header='yes' outcome='2'>
            <column datatype='integer' name='Match' ordinal='0' />
            <column datatype='string' name='Stage' ordinal='1' />
            <column datatype='string' name='Group' ordinal='2' />
            <column datatype='string' name='Team' ordinal='3' />
            <column datatype='string' name='Home' ordinal='4' />
            <column datatype='string' name='Away' ordinal='5' />
            <column datatype='string' name='Player' ordinal='6' />
            <column datatype='integer' name='Shots' ordinal='7' />
            <column datatype='real' name='ShotsOT' ordinal='8' />
            <column datatype='integer' name='KeyPasses' ordinal='9' />
            <column datatype='integer' name='PA%' ordinal='10' />
            <column datatype='string' name='AerialsWon' ordinal='11' />
            <column datatype='integer' name='Touches' ordinal='12' />
            <column datatype='integer' name='Rating' ordinal='13' />
            <column datatype='integer' name='Goal' ordinal='14' />
            <column datatype='string' name='Assist' ordinal='15' />
            <column datatype='string' name='Yellow' ordinal='16' />
            <column datatype='integer' name='Woodwork' ordinal='17' />
            <column datatype='integer' name='Red' ordinal='18' />
            <column datatype='integer' name='Dribbles' ordinal='19' />
            <column datatype='integer' name='Fouled' ordinal='20' />
            <column datatype='integer' name='Offsides' ordinal='21' />
            <column datatype='integer' name='Disp' ordinal='22' />
            <column datatype='integer' name='UnsTouches' ordinal='23' />
            <column datatype='integer' name='TotalTackles' ordinal='24' />
            <column datatype='integer' name='Interceptions' ordinal='25' />
            <column datatype='integer' name='Clearances' ordinal='26' />
            <column datatype='integer' name='BlockedShots' ordinal='27' />
            <column datatype='integer' name='Fouls' ordinal='28' />
            <column datatype='integer' name='Passes' ordinal='29' />
            <column datatype='integer' name='Crosses' ordinal='30' />
            <column datatype='integer' name='AccCrosses' ordinal='31' />
            <column datatype='integer' name='LB' ordinal='32' />
            <column datatype='integer' name='AccLB' ordinal='33' />
            <column datatype='integer' name='ThB' ordinal='34' />
            <column datatype='integer' name='AccThB' ordinal='35' />
            <column datatype='string' name='Image' ordinal='36' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match]</local-name>
            <parent-name>[Tidy Events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[Tidy Events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Tidy Events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Tidy Events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home]</local-name>
            <parent-name>[Tidy Events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away]</local-name>
            <parent-name>[Tidy Events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Tidy Events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots]</local-name>
            <parent-name>[Tidy Events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShotsOT]</local-name>
            <parent-name>[Tidy Events]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KeyPasses]</local-name>
            <parent-name>[Tidy Events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PA%]</local-name>
            <parent-name>[Tidy Events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AerialsWon]</local-name>
            <parent-name>[Tidy Events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touches]</local-name>
            <parent-name>[Tidy Events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Tidy Events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal]</local-name>
            <parent-name>[Tidy Events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assist]</local-name>
            <parent-name>[Tidy Events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yellow]</local-name>
            <parent-name>[Tidy Events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Woodwork]</local-name>
            <parent-name>[Tidy Events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Red]</local-name>
            <parent-name>[Tidy Events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbles]</local-name>
            <parent-name>[Tidy Events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fouled]</local-name>
            <parent-name>[Tidy Events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offsides]</local-name>
            <parent-name>[Tidy Events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disp]</local-name>
            <parent-name>[Tidy Events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnsTouches]</local-name>
            <parent-name>[Tidy Events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTackles]</local-name>
            <parent-name>[Tidy Events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[Tidy Events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clearances]</local-name>
            <parent-name>[Tidy Events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlockedShots]</local-name>
            <parent-name>[Tidy Events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fouls]</local-name>
            <parent-name>[Tidy Events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passes]</local-name>
            <parent-name>[Tidy Events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crosses]</local-name>
            <parent-name>[Tidy Events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccCrosses]</local-name>
            <parent-name>[Tidy Events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LB]</local-name>
            <parent-name>[Tidy Events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccLB]</local-name>
            <parent-name>[Tidy Events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThB]</local-name>
            <parent-name>[Tidy Events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccThB]</local-name>
            <parent-name>[Tidy Events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Image]</local-name>
            <parent-name>[Tidy Events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[avg:Calculation_1098948687802544165:qk]&quot;' value='Goals Against' />
          <alias key='&quot;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[avg:Calculation_1098948687802589222:qk]&quot;' value='Goals For' />
          <alias key='&quot;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[avg:Calculation_1098948687804485671:qk]&quot;' value='Goal Difference' />
          <alias key='&quot;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[ctd:Calculation_1098948687763972102:qk]&quot;' value='Played' />
          <alias key='&quot;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[usr:Calculation_1098948687764082695:qk]&quot;' value='Points' />
        </aliases>
      </column>
      <column caption='Acc Crosses' datatype='integer' name='[AccCrosses]' role='measure' type='quantitative' />
      <column caption='Acc LB' datatype='integer' name='[AccLB]' role='measure' type='quantitative' />
      <column caption='Acc Th B' datatype='integer' name='[AccThB]' role='measure' type='quantitative' />
      <column caption='Aerials Won' datatype='string' name='[AerialsWon]' role='dimension' type='nominal' />
      <column caption='Away1' datatype='string' name='[Away]' role='dimension' type='nominal' />
      <column caption='Blocked Shots' datatype='integer' name='[BlockedShots]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[Calculation_1098948687326285826]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Player - Split 1],2)' />
      </column>
      <column caption='Player Name' datatype='string' name='[Calculation_1098948687326441475]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Player - Split 1], LEN([Player - Split 1])-3)' />
      </column>
      <column caption='Match' datatype='string' name='[Calculation_1098948687763972102]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Home]+&quot; vs. &quot;+[Away]' />
      </column>
      <column caption='3 points?' datatype='real' name='[Calculation_1098948687764082695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Team]=[Home] AND &#10;{FIXED [Calculation_1098948687763972102] : SUM(zn(if [Team]=[Home] THEN [Goal] END))} &#10;= {FIXED [Calculation_1098948687763972102] : SUM(zn(if [Team]=[Away] THEN [Goal] END))}&#10;THEN 1 &#10;&#10;ELSEIF [Team]=[Home] AND &#10;{FIXED [Calculation_1098948687763972102] : SUM(zn(if [Team]=[Home] THEN [Goal] END))} &#10;&gt; {FIXED [Calculation_1098948687763972102] : SUM(zn(if [Team]=[Away] THEN [Goal] END))}&#10;THEN 3 &#10;&#10;ELSEIF [Team]=[Home] AND &#10;{FIXED [Calculation_1098948687763972102] : SUM(zn(if [Team]=[Home] THEN [Goal] END))} &#10;&lt; {FIXED [Calculation_1098948687763972102] : SUM(zn(if [Team]=[Away] THEN [Goal] END))}&#10;THEN 0 &#10;&#10;ELSEIF  [Team]=[Away] AND &#10;{FIXED [Calculation_1098948687763972102] : SUM(zn(if [Team]=[Home] THEN [Goal] END))} &#10;= {FIXED [Calculation_1098948687763972102] : SUM(zn(if [Team]=[Away] THEN [Goal] END))}&#10;THEN 1 &#10;&#10;ELSEIF [Team]=[Away] AND &#10;{FIXED [Calculation_1098948687763972102] : SUM(zn(if [Team]=[Home] THEN [Goal] END))} &#10;&gt; {FIXED [Calculation_1098948687763972102] : SUM(zn(if [Team]=[Away] THEN [Goal] END))}&#10;THEN 0 &#10;&#10;ELSEIF [Team]=[Away] AND &#10;{FIXED [Calculation_1098948687763972102] : SUM(zn(if [Team]=[Home] THEN [Goal] END))} &#10;&lt; {FIXED [Calculation_1098948687763972102] : SUM(zn(if [Team]=[Away] THEN [Goal] END))}&#10;THEN 3 &#10;&#10;&#10;END)+ZN(SUM([Goal])*0.00000002)' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1098948687802126371]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Against' datatype='integer' name='[Calculation_1098948687802544165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Team]=[Away] THEN&#10;-{FIXED [Calculation_1098948687763972102] : SUM(zn(if [Team]=[Home] THEN [Goal] END))}&#10;ELSEIF [Team]=[Home] THEN&#10;-{FIXED [Calculation_1098948687763972102] : SUM(zn(if [Team]=[Away] THEN [Goal] END))}&#10;ELSE 0 &#10;END' />
      </column>
      <column caption='For' datatype='integer' name='[Calculation_1098948687802589222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Team]=[Away] THEN&#10;{FIXED [Calculation_1098948687763972102] : SUM(zn(if [Team]=[Away] THEN [Goal] END))}&#10;ELSEIF [Team]=[Home] THEN&#10;{FIXED [Calculation_1098948687763972102] : SUM(zn(if [Team]=[Home] THEN [Goal] END))}&#10;ELSE 0 &#10;END' />
      </column>
      <column caption='Goal Difference' datatype='integer' name='[Calculation_1098948687804485671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1098948687802589222]+[Calculation_1098948687802544165]' />
      </column>
      <column caption='Sub?' datatype='boolean' name='[Calculation_1098948687805067304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Player - Split 2]=&apos;SUB&apos;' />
      </column>
      <column caption='Home Team?' datatype='boolean' name='[Calculation_1098948687805505577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Home]=[Team]' />
      </column>
      <column caption='Turnovers' datatype='integer' name='[Calculation_1098948687831154730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnsTouches]+[Disp]' />
      </column>
      <column caption='Tackle + Interceptions' datatype='integer' name='[Calculation_1098948687831400491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalTackles]+[Interceptions]' />
      </column>
      <column caption='Subbed?' datatype='string' name='[Calculation_1306466114493448193]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Player],&quot;(&quot;) &#10;AND [Player - Split 2]=&apos;Sub&apos; &#10;THEN &quot; ▲ &quot; +REGEXP_EXTRACT([Player - Split 1],&apos;(\d+)&apos; )&#10;&#10;ELSEIF CONTAINS([Player],&quot;(&quot;) AND [Player - Split 2]!=&apos;Sub&apos; &#10; &#10;THEN &quot; ▼ &quot;+ REGEXP_EXTRACT([Player - Split 1],&apos;(\d+)&apos; )&#10;&#10;&#10;ELSE &quot;&quot; END' />
      </column>
      <column caption='% OT' datatype='real' default-format='p0.0%' name='[Calculation_1326661944237322240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ShotsOT])&#10;/&#10;SUM([Shots])' />
      </column>
      <column caption='Group with Team' datatype='string' name='[Calculation_249175736582512640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Group]&#10;WHEN &apos;A&apos;&#10;THEN [Group]+&quot; (Egypt, Russia, Saudi Arabia, Uruguay)&quot;&#10;WHEN &apos;B&apos;&#10;THEN [Group]+&quot; (Iran, Morocco, Portugal, Spain)&quot;&#10;WHEN &apos;C&apos;&#10;THEN [Group]+&quot; (Australia, Denmark, France, Peru)&quot;&#10;WHEN &apos;D&apos;&#10;THEN [Group]+&quot; (Argentina, Croatia, Iceland, Nigeria)&quot;&#10;WHEN &apos;E&apos;&#10;THEN [Group]+&quot; (Brazil, Costa Rica, Serbia, Switzerland)&quot;&#10;WHEN &apos;F&apos;&#10;THEN [Group]+&quot; (Germany, Mexico, South Korea, Sweden)&quot;&#10;WHEN &apos;G&apos;&#10;THEN [Group]+&quot; (Belgium, England, Panama, Tunisia)&quot;&#10;WHEN &apos;H&apos;&#10;THEN [Group]+&quot; (Colombia, Japan, Poland, Senegal)&quot;&#10;WHEN &apos;Round of 16&apos; THEN &apos;Round of 16&apos;&#10;WHEN &apos;Quarter Finals&apos; THEN &apos;Quarter Finals&apos;&#10;WHEN &apos;Semi Finals&apos; THEN &apos;Semi Finals&apos;&#10;WHEN &apos;Final&apos; THEN &apos;Final&apos;&#10;When &apos;Third Place Playoff&apos; THEN &apos;Third Place Playoff&apos;&#10;END' />
      </column>
      <column caption='Game' datatype='string' name='[Calculation_249175736584245251]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Match])+&quot;. &quot; +[Calculation_1098948687763972102]' />
      </column>
      <column caption='Subbed On/Off' datatype='boolean' name='[Calculation_249175736650649607]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Calculation_1306466114493448193],&quot;▼&quot;) OR CONTAINS([Calculation_1306466114493448193],&quot;▲&quot;)' />
      </column>
      <column caption='Stage Parameter' datatype='boolean' name='[Calculation_309692861918949377]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Stage]' />
      </column>
      <column caption='Home1' datatype='string' name='[Home]' role='dimension' type='nominal' />
      <column caption='Key Passes' datatype='integer' name='[KeyPasses]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Match  Number' datatype='integer' name='[Match]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Off Minute' datatype='string' name='[Player - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[Player - Split 1]'>
        <calculation class='tableau' formula='LEFt(TRIM( SPLIT( [Player - Split 1], &quot;(&quot;, 2 ) ),2)' />
      </column>
      <column caption='Player - Split 1' datatype='string' name='[Player - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[Player]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Player], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Position' datatype='string' name='[Player - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[Player]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Player], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Player Name (Blend)' datatype='string' name='[Player Name (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(&#10;REPLACE(&#10;(&#10;IF CONTAINS([Calculation_1098948687326441475],&apos;(&apos;) THEN &#10;LEFT([Player - Split 1], LEN([Player - Split 1])-8)&#10;ELSE &#10;&#10;LEFT([Player - Split 1], LEN([Player - Split 1])-3)&#10;END&#10;)&#10;,&quot;(&quot;,&quot;&quot;)&#10;)' />
      </column>
      <column caption='Player1' datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column caption='Shots OT' datatype='real' default-format='N' name='[ShotsOT]' role='measure' type='quantitative' />
      <column datatype='boolean' name='[Sub? (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Player - Split 2]=&apos;SUB&apos;' />
      </column>
      <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column caption='Th B' datatype='integer' name='[ThB]' role='measure' type='quantitative' />
      <column caption='Total Tackles' datatype='integer' name='[TotalTackles]' role='measure' type='quantitative' />
      <column caption='Uns Touches' datatype='integer' name='[UnsTouches]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1098948687805505577]' derivation='Attribute' name='[attr:Calculation_1098948687805505577:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1098948687802544165]' derivation='Avg' name='[avg:Calculation_1098948687802544165:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1098948687802589222]' derivation='Avg' name='[avg:Calculation_1098948687802589222:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1098948687804485671]' derivation='Avg' name='[avg:Calculation_1098948687804485671:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1098948687763972102]' derivation='CountD' name='[ctd:Calculation_1098948687763972102:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1098948687805067304]' derivation='None' name='[none:Calculation_1098948687805067304:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1098948687805505577]' derivation='None' name='[none:Calculation_1098948687805505577:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_249175736650649607]' derivation='None' name='[none:Calculation_249175736650649607:nk]' pivot='key' type='nominal' />
      <column-instance column='[Player - Split 2]' derivation='None' name='[none:Player - Split 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub? (copy)]' derivation='None' name='[none:Sub? (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[ShotsOT]' derivation='Sum' name='[sum:ShotsOT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1098948687764082695]' derivation='User' name='[usr:Calculation_1098948687764082695:qk]' pivot='key' type='quantitative' />
      <group caption='Stage Set' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Calculation_309692861918949377]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.687368' group-percentage='0.0378947' measure-ordering='alphabetic' measure-percentage='0.236842' parameter-percentage='0.0378947' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Calculation_249175736650649607:nk]' direction='ASC'>
          <dictionary>
            <bucket>true</bucket>
            <bucket>false</bucket>
            <bucket>%null%</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Player - Split 2:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;GK&quot;</bucket>
            <bucket>&quot;DR&quot;</bucket>
            <bucket>&quot;DC&quot;</bucket>
            <bucket>&quot;DL&quot;</bucket>
            <bucket>&quot;DMR&quot;</bucket>
            <bucket>&quot;DMC&quot;</bucket>
            <bucket>&quot;DML&quot;</bucket>
            <bucket>&quot;MR&quot;</bucket>
            <bucket>&quot;MC&quot;</bucket>
            <bucket>&quot;ML&quot;</bucket>
            <bucket>&quot;AMR&quot;</bucket>
            <bucket>&quot;AMC&quot;</bucket>
            <bucket>&quot;AML&quot;</bucket>
            <bucket>&quot;FWR&quot;</bucket>
            <bucket>&quot;FW&quot;</bucket>
            <bucket>&quot;FWL&quot;</bucket>
            <bucket>&quot;Sub&quot;</bucket>
            <bucket>&quot;&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Stage' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Semi Finals&quot;'>
          <calculation class='tableau' formula='&quot;Semi Finals&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Shot Timeline (World Cup 2018)' inline='true' name='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Cup 2018' name='google-sheets.0seh8hs1esuexs171iulm0uwu0me'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='TEMP_0wg7a1q1511wxf1230f4y1so11qo' googleSheetId='17DrB3yHa7CV_TE_fHOSrQnlAlb0CrQ5ISVmcn59yo9s' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server-oauth='' username='craig.bloodworth@theinformationlab.co.uk' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='google-sheets.0seh8hs1esuexs171iulm0uwu0me' name='Shot Timeline' table='[&apos;Shot Timeline$&apos;]' type='table'>
          <columns gridOrigin='A1:N1633:no:A1:N1633:0' header='yes' outcome='2'>
            <column datatype='integer' name='Match' ordinal='0' />
            <column datatype='string' name='Group' ordinal='1' />
            <column datatype='string' name='Stage' ordinal='2' />
            <column datatype='string' name='Team' ordinal='3' />
            <column datatype='string' name='Opponent' ordinal='4' />
            <column datatype='integer' name='Time' ordinal='5' />
            <column datatype='string' name='Player' ordinal='6' />
            <column datatype='string' name='Outcome' ordinal='7' />
            <column datatype='string' name='Location' ordinal='8' />
            <column datatype='string' name='Body Part' ordinal='9' />
            <column datatype='string' name='Situation' ordinal='10' />
            <column datatype='string' name='Home' ordinal='11' />
            <column datatype='string' name='Away' ordinal='12' />
            <column datatype='integer' name='Shot Counter' ordinal='13' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match]</local-name>
            <parent-name>[Shot Timeline]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Shot Timeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[Shot Timeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Shot Timeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[Shot Timeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Shot Timeline]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Shot Timeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[Shot Timeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Shot Timeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Part]</local-name>
            <parent-name>[Shot Timeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Situation]</local-name>
            <parent-name>[Shot Timeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home]</local-name>
            <parent-name>[Shot Timeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away]</local-name>
            <parent-name>[Shot Timeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot Counter]</local-name>
            <parent-name>[Shot Timeline]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Goal' datatype='integer' name='[Calculation_1098948687322206209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Outcome]=&apos;Goal&apos; THEN 1 &#10;ELSE -1&#10;END' />
      </column>
      <column caption='Match' datatype='string' name='[Calculation_1098948687763972102]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Home]+&quot; vs. &quot;+[Away]' />
      </column>
      <column caption='Size' datatype='string' name='[Calculation_1326661944242716673]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SIZE()=0 THEN &quot;Please select a relevant match&quot; ELSE NULL END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Group with Team' datatype='string' name='[Calculation_249175736582512640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Group]&#10;WHEN &apos;A&apos;&#10;THEN [Group]+&quot; (Egypt, Russia, Saudi Arabia, Uruguay)&quot;&#10;WHEN &apos;B&apos;&#10;THEN [Group]+&quot; (Iran, Morocco, Portugal, Spain)&quot;&#10;WHEN &apos;C&apos;&#10;THEN [Group]+&quot; (Australia, Denmark, France, Peru)&quot;&#10;WHEN &apos;D&apos;&#10;THEN [Group]+&quot; (Argentina, Croatia, Iceland, Nigeria)&quot;&#10;WHEN &apos;E&apos;&#10;THEN [Group]+&quot; (Brazil, Costa Rica, Serbia, Switzerland)&quot;&#10;WHEN &apos;F&apos;&#10;THEN [Group]+&quot; (Germany, Mexico, South Korea, Sweden)&quot;&#10;WHEN &apos;G&apos;&#10;THEN [Group]+&quot; (Belgium, England, Panama, Tunisia)&quot;&#10;WHEN &apos;H&apos;&#10;THEN [Group]+&quot; (Colombia, Japan, Poland, Senegal)&quot;&#10;WHEN &apos;Round of 16&apos; THEN &apos;Round of 16&apos;&#10;WHEN &apos;Quarter Finals&apos; THEN &apos;Quarter Finals&apos;&#10;WHEN &apos;Semi Finals&apos; THEN &apos;Semi Finals&apos;&#10;WHEN &apos;Final&apos; THEN &apos;Final&apos;&#10;When &apos;Third Place Playoff&apos; THEN &apos;Third Place Playoff&apos;&#10;END' />
      </column>
      <column caption='Game' datatype='string' name='[Calculation_249175736584245251 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Match])+&quot;. &quot; +[Calculation_1098948687763972102]' />
      </column>
      <column caption='Stage Parameter' datatype='boolean' name='[Calculation_309692861918949377]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Stage]' />
      </column>
      <column aggregation='Sum' caption='Match  Number' datatype='integer' name='[Match]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Time1' datatype='integer' name='[Time]' role='dimension' type='ordinal' />
      <group caption='Stage Set' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Calculation_309692861918949377]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.686255' group-percentage='0.0537849' measure-ordering='alphabetic' measure-percentage='0.206175' parameter-percentage='0.0537849' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Stage' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Semi Finals&quot;'>
          <calculation class='tableau' formula='&quot;Semi Finals&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21'>
      <datasources>
        <datasource caption='Shot Timeline (World Cup 2018)' name='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21' />
      </datasources>
      <datasource-dependencies datasource='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21'>
        <column caption='Group with Team' datatype='string' name='[Calculation_249175736582512640]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Group]&#10;WHEN &apos;A&apos;&#10;THEN [Group]+&quot; (Egypt, Russia, Saudi Arabia, Uruguay)&quot;&#10;WHEN &apos;B&apos;&#10;THEN [Group]+&quot; (Iran, Morocco, Portugal, Spain)&quot;&#10;WHEN &apos;C&apos;&#10;THEN [Group]+&quot; (Australia, Denmark, France, Peru)&quot;&#10;WHEN &apos;D&apos;&#10;THEN [Group]+&quot; (Argentina, Croatia, Iceland, Nigeria)&quot;&#10;WHEN &apos;E&apos;&#10;THEN [Group]+&quot; (Brazil, Costa Rica, Serbia, Switzerland)&quot;&#10;WHEN &apos;F&apos;&#10;THEN [Group]+&quot; (Germany, Mexico, South Korea, Sweden)&quot;&#10;WHEN &apos;G&apos;&#10;THEN [Group]+&quot; (Belgium, England, Panama, Tunisia)&quot;&#10;WHEN &apos;H&apos;&#10;THEN [Group]+&quot; (Colombia, Japan, Poland, Senegal)&quot;&#10;WHEN &apos;Round of 16&apos; THEN &apos;Round of 16&apos;&#10;WHEN &apos;Quarter Finals&apos; THEN &apos;Quarter Finals&apos;&#10;WHEN &apos;Semi Finals&apos; THEN &apos;Semi Finals&apos;&#10;WHEN &apos;Final&apos; THEN &apos;Final&apos;&#10;When &apos;Third Place Playoff&apos; THEN &apos;Third Place Playoff&apos;&#10;END' />
        </column>
        <column caption='Game' datatype='string' name='[Calculation_249175736584245251 1]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR([Match])+&quot;. &quot; +[Calculation_1098948687763972102]' />
        </column>
        <column-instance column='[Calculation_249175736582512640]' derivation='None' name='[none:Calculation_249175736582512640:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_249175736584245251 1]' derivation='None' name='[none:Calculation_249175736584245251 1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)'>
        <column caption='Group with Team' datatype='string' name='[Calculation_249175736582512640]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Group]&#10;WHEN &apos;A&apos;&#10;THEN [Group]+&quot; (Egypt, Russia, Saudi Arabia, Uruguay)&quot;&#10;WHEN &apos;B&apos;&#10;THEN [Group]+&quot; (Iran, Morocco, Portugal, Spain)&quot;&#10;WHEN &apos;C&apos;&#10;THEN [Group]+&quot; (Australia, Denmark, France, Peru)&quot;&#10;WHEN &apos;D&apos;&#10;THEN [Group]+&quot; (Argentina, Croatia, Iceland, Nigeria)&quot;&#10;WHEN &apos;E&apos;&#10;THEN [Group]+&quot; (Brazil, Costa Rica, Serbia, Switzerland)&quot;&#10;WHEN &apos;F&apos;&#10;THEN [Group]+&quot; (Germany, Mexico, South Korea, Sweden)&quot;&#10;WHEN &apos;G&apos;&#10;THEN [Group]+&quot; (Belgium, England, Panama, Tunisia)&quot;&#10;WHEN &apos;H&apos;&#10;THEN [Group]+&quot; (Colombia, Japan, Poland, Senegal)&quot;&#10;WHEN &apos;Round of 16&apos; THEN &apos;Round of 16&apos;&#10;WHEN &apos;Quarter Finals&apos; THEN &apos;Quarter Finals&apos;&#10;WHEN &apos;Semi Finals&apos; THEN &apos;Semi Finals&apos;&#10;WHEN &apos;Final&apos; THEN &apos;Final&apos;&#10;When &apos;Third Place Playoff&apos; THEN &apos;Third Place Playoff&apos;&#10;END' />
        </column>
        <column caption='Game' datatype='string' name='[Calculation_249175736584245251]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR([Match])+&quot;. &quot; +[Calculation_1098948687763972102]' />
        </column>
        <column-instance column='[Calculation_249175736582512640]' derivation='None' name='[none:Calculation_249175736582512640:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_249175736584245251]' derivation='None' name='[none:Calculation_249175736584245251:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736582512640:nk]' context='true'>
        <groupfilter function='member' level='[none:Calculation_249175736582512640:nk]' member='&quot;Semi Finals&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21].[none:Calculation_249175736582512640:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736584245251:nk]' context='true'>
        <groupfilter function='member' level='[none:Calculation_249175736584245251:nk]' member='&quot;2. Croatia vs. England&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21].[none:Calculation_249175736584245251 1:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)'>
      <datasources>
        <datasource caption='Tidy Data (World Cup 2018)' name='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)' />
      </datasources>
      <datasource-dependencies datasource='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)'>
        <column caption='Group with Team' datatype='string' name='[Calculation_249175736582512640]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Group]&#10;WHEN &apos;A&apos;&#10;THEN [Group]+&quot; (Egypt, Russia, Saudi Arabia, Uruguay)&quot;&#10;WHEN &apos;B&apos;&#10;THEN [Group]+&quot; (Iran, Morocco, Portugal, Spain)&quot;&#10;WHEN &apos;C&apos;&#10;THEN [Group]+&quot; (Australia, Denmark, France, Peru)&quot;&#10;WHEN &apos;D&apos;&#10;THEN [Group]+&quot; (Argentina, Croatia, Iceland, Nigeria)&quot;&#10;WHEN &apos;E&apos;&#10;THEN [Group]+&quot; (Brazil, Costa Rica, Serbia, Switzerland)&quot;&#10;WHEN &apos;F&apos;&#10;THEN [Group]+&quot; (Germany, Mexico, South Korea, Sweden)&quot;&#10;WHEN &apos;G&apos;&#10;THEN [Group]+&quot; (Belgium, England, Panama, Tunisia)&quot;&#10;WHEN &apos;H&apos;&#10;THEN [Group]+&quot; (Colombia, Japan, Poland, Senegal)&quot;&#10;WHEN &apos;Round of 16&apos; THEN &apos;Round of 16&apos;&#10;WHEN &apos;Quarter Finals&apos; THEN &apos;Quarter Finals&apos;&#10;WHEN &apos;Semi Finals&apos; THEN &apos;Semi Finals&apos;&#10;WHEN &apos;Final&apos; THEN &apos;Final&apos;&#10;When &apos;Third Place Playoff&apos; THEN &apos;Third Place Playoff&apos;&#10;END' />
        </column>
        <column caption='Game' datatype='string' name='[Calculation_249175736584245251]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR([Match])+&quot;. &quot; +[Calculation_1098948687763972102]' />
        </column>
        <column-instance column='[Calculation_249175736582512640]' derivation='None' name='[none:Calculation_249175736582512640:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_249175736584245251]' derivation='None' name='[none:Calculation_249175736584245251:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[Set 2]' context='true' />
      <filter class='categorical' column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736582512640:nk]' context='true'>
        <groupfilter function='member' level='[none:Calculation_249175736582512640:nk]' member='&quot;Semi Finals&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736582512640:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736584245251:nk]' context='true'>
        <groupfilter function='member' level='[none:Calculation_249175736584245251:nk]' member='&quot;2. Croatia vs. England&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736584245251:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Away'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tidy Data (World Cup 2018)' name='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Stage' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Semi Finals&quot;'>
              <calculation class='tableau' formula='&quot;Semi Finals&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)'>
            <column caption='Away1' datatype='string' name='[Away]' role='dimension' type='nominal' />
            <column caption='Match' datatype='string' name='[Calculation_1098948687763972102]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Home]+&quot; vs. &quot;+[Away]' />
            </column>
            <column caption='Home Team?' datatype='boolean' name='[Calculation_1098948687805505577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Home]=[Team]' />
            </column>
            <column caption='ZN(SUM([Goal]))' datatype='integer' name='[Calculation_1098948687839858736]' role='measure' type='quantitative' user:unnamed='Sheet 15 (2)'>
              <calculation class='tableau' formula='ZN(SUM([Goal]))' />
            </column>
            <column caption='Group with Team' datatype='string' name='[Calculation_249175736582512640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Group]&#10;WHEN &apos;A&apos;&#10;THEN [Group]+&quot; (Egypt, Russia, Saudi Arabia, Uruguay)&quot;&#10;WHEN &apos;B&apos;&#10;THEN [Group]+&quot; (Iran, Morocco, Portugal, Spain)&quot;&#10;WHEN &apos;C&apos;&#10;THEN [Group]+&quot; (Australia, Denmark, France, Peru)&quot;&#10;WHEN &apos;D&apos;&#10;THEN [Group]+&quot; (Argentina, Croatia, Iceland, Nigeria)&quot;&#10;WHEN &apos;E&apos;&#10;THEN [Group]+&quot; (Brazil, Costa Rica, Serbia, Switzerland)&quot;&#10;WHEN &apos;F&apos;&#10;THEN [Group]+&quot; (Germany, Mexico, South Korea, Sweden)&quot;&#10;WHEN &apos;G&apos;&#10;THEN [Group]+&quot; (Belgium, England, Panama, Tunisia)&quot;&#10;WHEN &apos;H&apos;&#10;THEN [Group]+&quot; (Colombia, Japan, Poland, Senegal)&quot;&#10;WHEN &apos;Round of 16&apos; THEN &apos;Round of 16&apos;&#10;WHEN &apos;Quarter Finals&apos; THEN &apos;Quarter Finals&apos;&#10;WHEN &apos;Semi Finals&apos; THEN &apos;Semi Finals&apos;&#10;WHEN &apos;Final&apos; THEN &apos;Final&apos;&#10;When &apos;Third Place Playoff&apos; THEN &apos;Third Place Playoff&apos;&#10;END' />
            </column>
            <column caption='Game' datatype='string' name='[Calculation_249175736584245251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Match])+&quot;. &quot; +[Calculation_1098948687763972102]' />
            </column>
            <column caption='Stage Parameter' datatype='boolean' name='[Calculation_309692861918949377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Stage]' />
            </column>
            <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column caption='Home1' datatype='string' name='[Home]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Match  Number' datatype='integer' name='[Match]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Away]' derivation='None' name='[none:Away:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098948687805505577]' derivation='None' name='[none:Calculation_1098948687805505577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249175736582512640]' derivation='None' name='[none:Calculation_249175736582512640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249175736584245251]' derivation='None' name='[none:Calculation_249175736584245251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098948687839858736]' derivation='User' name='[usr:Calculation_1098948687839858736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805505577:nk]'>
            <groupfilter function='member' level='[none:Calculation_1098948687805505577:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[Set 2]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736582512640:nk]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736584245251:nk]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805505577:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[usr:Calculation_1098948687839858736:qk]' />
              <text column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Away:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[usr:Calculation_1098948687839858736:qk]</run>
                <run>&gt;          &lt;</run>
                <run>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Away:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Away:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Away Accuracy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tidy Data (World Cup 2018)' name='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Stage' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Semi Finals&quot;'>
              <calculation class='tableau' formula='&quot;Semi Finals&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)'>
            <column caption='Away1' datatype='string' name='[Away]' role='dimension' type='nominal' />
            <column caption='Match' datatype='string' name='[Calculation_1098948687763972102]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Home]+&quot; vs. &quot;+[Away]' />
            </column>
            <column caption='Home Team?' datatype='boolean' name='[Calculation_1098948687805505577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Home]=[Team]' />
            </column>
            <column caption='% OT' datatype='real' default-format='p0.0%' name='[Calculation_1326661944237322240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ShotsOT])&#10;/&#10;SUM([Shots])' />
            </column>
            <column caption='Group with Team' datatype='string' name='[Calculation_249175736582512640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Group]&#10;WHEN &apos;A&apos;&#10;THEN [Group]+&quot; (Egypt, Russia, Saudi Arabia, Uruguay)&quot;&#10;WHEN &apos;B&apos;&#10;THEN [Group]+&quot; (Iran, Morocco, Portugal, Spain)&quot;&#10;WHEN &apos;C&apos;&#10;THEN [Group]+&quot; (Australia, Denmark, France, Peru)&quot;&#10;WHEN &apos;D&apos;&#10;THEN [Group]+&quot; (Argentina, Croatia, Iceland, Nigeria)&quot;&#10;WHEN &apos;E&apos;&#10;THEN [Group]+&quot; (Brazil, Costa Rica, Serbia, Switzerland)&quot;&#10;WHEN &apos;F&apos;&#10;THEN [Group]+&quot; (Germany, Mexico, South Korea, Sweden)&quot;&#10;WHEN &apos;G&apos;&#10;THEN [Group]+&quot; (Belgium, England, Panama, Tunisia)&quot;&#10;WHEN &apos;H&apos;&#10;THEN [Group]+&quot; (Colombia, Japan, Poland, Senegal)&quot;&#10;WHEN &apos;Round of 16&apos; THEN &apos;Round of 16&apos;&#10;WHEN &apos;Quarter Finals&apos; THEN &apos;Quarter Finals&apos;&#10;WHEN &apos;Semi Finals&apos; THEN &apos;Semi Finals&apos;&#10;WHEN &apos;Final&apos; THEN &apos;Final&apos;&#10;When &apos;Third Place Playoff&apos; THEN &apos;Third Place Playoff&apos;&#10;END' />
            </column>
            <column caption='Game' datatype='string' name='[Calculation_249175736584245251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Match])+&quot;. &quot; +[Calculation_1098948687763972102]' />
            </column>
            <column caption='Stage Parameter' datatype='boolean' name='[Calculation_309692861918949377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Stage]' />
            </column>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column caption='Home1' datatype='string' name='[Home]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Match  Number' datatype='integer' name='[Match]' role='dimension' type='ordinal' />
            <column caption='Shots OT' datatype='real' default-format='N' name='[ShotsOT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1098948687805505577]' derivation='None' name='[none:Calculation_1098948687805505577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249175736582512640]' derivation='None' name='[none:Calculation_249175736582512640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249175736584245251]' derivation='None' name='[none:Calculation_249175736584245251:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShotsOT]' derivation='Sum' name='[sum:ShotsOT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1326661944237322240]' derivation='User' name='[usr:Calculation_1326661944237322240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805505577:nk]'>
            <groupfilter function='member' level='[none:Calculation_1098948687805505577:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[Set 2]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736582512640:nk]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736584245251:nk]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805505577:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805505577:nk]' />
              <text column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:ShotsOT:qk]' />
              <text column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[usr:Calculation_1326661944237322240:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d30208'>&lt;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[usr:Calculation_1326661944237322240:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run>Shot Accuracy</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Away KP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tidy Data (World Cup 2018)' name='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Stage' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Semi Finals&quot;'>
              <calculation class='tableau' formula='&quot;Semi Finals&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)'>
            <column caption='Away1' datatype='string' name='[Away]' role='dimension' type='nominal' />
            <column caption='Match' datatype='string' name='[Calculation_1098948687763972102]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Home]+&quot; vs. &quot;+[Away]' />
            </column>
            <column caption='Home Team?' datatype='boolean' name='[Calculation_1098948687805505577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Home]=[Team]' />
            </column>
            <column caption='Group with Team' datatype='string' name='[Calculation_249175736582512640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Group]&#10;WHEN &apos;A&apos;&#10;THEN [Group]+&quot; (Egypt, Russia, Saudi Arabia, Uruguay)&quot;&#10;WHEN &apos;B&apos;&#10;THEN [Group]+&quot; (Iran, Morocco, Portugal, Spain)&quot;&#10;WHEN &apos;C&apos;&#10;THEN [Group]+&quot; (Australia, Denmark, France, Peru)&quot;&#10;WHEN &apos;D&apos;&#10;THEN [Group]+&quot; (Argentina, Croatia, Iceland, Nigeria)&quot;&#10;WHEN &apos;E&apos;&#10;THEN [Group]+&quot; (Brazil, Costa Rica, Serbia, Switzerland)&quot;&#10;WHEN &apos;F&apos;&#10;THEN [Group]+&quot; (Germany, Mexico, South Korea, Sweden)&quot;&#10;WHEN &apos;G&apos;&#10;THEN [Group]+&quot; (Belgium, England, Panama, Tunisia)&quot;&#10;WHEN &apos;H&apos;&#10;THEN [Group]+&quot; (Colombia, Japan, Poland, Senegal)&quot;&#10;WHEN &apos;Round of 16&apos; THEN &apos;Round of 16&apos;&#10;WHEN &apos;Quarter Finals&apos; THEN &apos;Quarter Finals&apos;&#10;WHEN &apos;Semi Finals&apos; THEN &apos;Semi Finals&apos;&#10;WHEN &apos;Final&apos; THEN &apos;Final&apos;&#10;When &apos;Third Place Playoff&apos; THEN &apos;Third Place Playoff&apos;&#10;END' />
            </column>
            <column caption='Game' datatype='string' name='[Calculation_249175736584245251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Match])+&quot;. &quot; +[Calculation_1098948687763972102]' />
            </column>
            <column caption='Stage Parameter' datatype='boolean' name='[Calculation_309692861918949377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Stage]' />
            </column>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column caption='Home1' datatype='string' name='[Home]' role='dimension' type='nominal' />
            <column caption='Key Passes' datatype='integer' name='[KeyPasses]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Match  Number' datatype='integer' name='[Match]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1098948687805505577]' derivation='None' name='[none:Calculation_1098948687805505577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249175736582512640]' derivation='None' name='[none:Calculation_249175736582512640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249175736584245251]' derivation='None' name='[none:Calculation_249175736584245251:nk]' pivot='key' type='nominal' />
            <column-instance column='[KeyPasses]' derivation='Sum' name='[sum:KeyPasses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805505577:nk]'>
            <groupfilter function='member' level='[none:Calculation_1098948687805505577:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[Set 2]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736582512640:nk]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736584245251:nk]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805505577:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805505577:nk]' />
              <text column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:KeyPasses:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#015386'>&lt;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:KeyPasses:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#015386'>Key Passes</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Away Pass'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tidy Data (World Cup 2018)' name='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Stage' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Semi Finals&quot;'>
              <calculation class='tableau' formula='&quot;Semi Finals&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)'>
            <column caption='Away1' datatype='string' name='[Away]' role='dimension' type='nominal' />
            <column caption='Match' datatype='string' name='[Calculation_1098948687763972102]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Home]+&quot; vs. &quot;+[Away]' />
            </column>
            <column caption='Home Team?' datatype='boolean' name='[Calculation_1098948687805505577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Home]=[Team]' />
            </column>
            <column caption='Group with Team' datatype='string' name='[Calculation_249175736582512640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Group]&#10;WHEN &apos;A&apos;&#10;THEN [Group]+&quot; (Egypt, Russia, Saudi Arabia, Uruguay)&quot;&#10;WHEN &apos;B&apos;&#10;THEN [Group]+&quot; (Iran, Morocco, Portugal, Spain)&quot;&#10;WHEN &apos;C&apos;&#10;THEN [Group]+&quot; (Australia, Denmark, France, Peru)&quot;&#10;WHEN &apos;D&apos;&#10;THEN [Group]+&quot; (Argentina, Croatia, Iceland, Nigeria)&quot;&#10;WHEN &apos;E&apos;&#10;THEN [Group]+&quot; (Brazil, Costa Rica, Serbia, Switzerland)&quot;&#10;WHEN &apos;F&apos;&#10;THEN [Group]+&quot; (Germany, Mexico, South Korea, Sweden)&quot;&#10;WHEN &apos;G&apos;&#10;THEN [Group]+&quot; (Belgium, England, Panama, Tunisia)&quot;&#10;WHEN &apos;H&apos;&#10;THEN [Group]+&quot; (Colombia, Japan, Poland, Senegal)&quot;&#10;WHEN &apos;Round of 16&apos; THEN &apos;Round of 16&apos;&#10;WHEN &apos;Quarter Finals&apos; THEN &apos;Quarter Finals&apos;&#10;WHEN &apos;Semi Finals&apos; THEN &apos;Semi Finals&apos;&#10;WHEN &apos;Final&apos; THEN &apos;Final&apos;&#10;When &apos;Third Place Playoff&apos; THEN &apos;Third Place Playoff&apos;&#10;END' />
            </column>
            <column caption='Game' datatype='string' name='[Calculation_249175736584245251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Match])+&quot;. &quot; +[Calculation_1098948687763972102]' />
            </column>
            <column caption='Stage Parameter' datatype='boolean' name='[Calculation_309692861918949377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Stage]' />
            </column>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column caption='Home1' datatype='string' name='[Home]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Match  Number' datatype='integer' name='[Match]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Passes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1098948687805505577]' derivation='None' name='[none:Calculation_1098948687805505577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249175736582512640]' derivation='None' name='[none:Calculation_249175736582512640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249175736584245251]' derivation='None' name='[none:Calculation_249175736584245251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Passes]' derivation='Sum' name='[sum:Passes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805505577:nk]'>
            <groupfilter function='member' level='[none:Calculation_1098948687805505577:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[Set 2]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736582512640:nk]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736584245251:nk]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805505577:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805505577:nk]' />
              <text column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:Passes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#015386'>&lt;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:Passes:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#015386'>Passes</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Away Shot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tidy Data (World Cup 2018)' name='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Stage' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Semi Finals&quot;'>
              <calculation class='tableau' formula='&quot;Semi Finals&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)'>
            <column caption='Away1' datatype='string' name='[Away]' role='dimension' type='nominal' />
            <column caption='Match' datatype='string' name='[Calculation_1098948687763972102]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Home]+&quot; vs. &quot;+[Away]' />
            </column>
            <column caption='Home Team?' datatype='boolean' name='[Calculation_1098948687805505577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Home]=[Team]' />
            </column>
            <column caption='Group with Team' datatype='string' name='[Calculation_249175736582512640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Group]&#10;WHEN &apos;A&apos;&#10;THEN [Group]+&quot; (Egypt, Russia, Saudi Arabia, Uruguay)&quot;&#10;WHEN &apos;B&apos;&#10;THEN [Group]+&quot; (Iran, Morocco, Portugal, Spain)&quot;&#10;WHEN &apos;C&apos;&#10;THEN [Group]+&quot; (Australia, Denmark, France, Peru)&quot;&#10;WHEN &apos;D&apos;&#10;THEN [Group]+&quot; (Argentina, Croatia, Iceland, Nigeria)&quot;&#10;WHEN &apos;E&apos;&#10;THEN [Group]+&quot; (Brazil, Costa Rica, Serbia, Switzerland)&quot;&#10;WHEN &apos;F&apos;&#10;THEN [Group]+&quot; (Germany, Mexico, South Korea, Sweden)&quot;&#10;WHEN &apos;G&apos;&#10;THEN [Group]+&quot; (Belgium, England, Panama, Tunisia)&quot;&#10;WHEN &apos;H&apos;&#10;THEN [Group]+&quot; (Colombia, Japan, Poland, Senegal)&quot;&#10;WHEN &apos;Round of 16&apos; THEN &apos;Round of 16&apos;&#10;WHEN &apos;Quarter Finals&apos; THEN &apos;Quarter Finals&apos;&#10;WHEN &apos;Semi Finals&apos; THEN &apos;Semi Finals&apos;&#10;WHEN &apos;Final&apos; THEN &apos;Final&apos;&#10;When &apos;Third Place Playoff&apos; THEN &apos;Third Place Playoff&apos;&#10;END' />
            </column>
            <column caption='Game' datatype='string' name='[Calculation_249175736584245251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Match])+&quot;. &quot; +[Calculation_1098948687763972102]' />
            </column>
            <column caption='Stage Parameter' datatype='boolean' name='[Calculation_309692861918949377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Stage]' />
            </column>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column caption='Home1' datatype='string' name='[Home]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Match  Number' datatype='integer' name='[Match]' role='dimension' type='ordinal' />
            <column caption='Shots OT' datatype='real' default-format='N' name='[ShotsOT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1098948687805505577]' derivation='None' name='[none:Calculation_1098948687805505577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249175736582512640]' derivation='None' name='[none:Calculation_249175736582512640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249175736584245251]' derivation='None' name='[none:Calculation_249175736584245251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ShotsOT]' derivation='Sum' name='[sum:ShotsOT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805505577:nk]'>
            <groupfilter function='member' level='[none:Calculation_1098948687805505577:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[Set 2]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736582512640:nk]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736584245251:nk]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805505577:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805505577:nk]' />
              <text column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:Shots:qk]' />
              <text column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:ShotsOT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d30208'>&lt;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:Shots:qk]&gt; (&lt;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:ShotsOT:qk]&gt;)</run>
                <run>Æ&#10;</run>
                <run>Shots (On target)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Away TK+I'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tidy Data (World Cup 2018)' name='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Stage' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Semi Finals&quot;'>
              <calculation class='tableau' formula='&quot;Semi Finals&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)'>
            <column caption='Away1' datatype='string' name='[Away]' role='dimension' type='nominal' />
            <column caption='Match' datatype='string' name='[Calculation_1098948687763972102]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Home]+&quot; vs. &quot;+[Away]' />
            </column>
            <column caption='Home Team?' datatype='boolean' name='[Calculation_1098948687805505577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Home]=[Team]' />
            </column>
            <column caption='Tackle + Interceptions' datatype='integer' name='[Calculation_1098948687831400491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalTackles]+[Interceptions]' />
            </column>
            <column caption='Group with Team' datatype='string' name='[Calculation_249175736582512640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Group]&#10;WHEN &apos;A&apos;&#10;THEN [Group]+&quot; (Egypt, Russia, Saudi Arabia, Uruguay)&quot;&#10;WHEN &apos;B&apos;&#10;THEN [Group]+&quot; (Iran, Morocco, Portugal, Spain)&quot;&#10;WHEN &apos;C&apos;&#10;THEN [Group]+&quot; (Australia, Denmark, France, Peru)&quot;&#10;WHEN &apos;D&apos;&#10;THEN [Group]+&quot; (Argentina, Croatia, Iceland, Nigeria)&quot;&#10;WHEN &apos;E&apos;&#10;THEN [Group]+&quot; (Brazil, Costa Rica, Serbia, Switzerland)&quot;&#10;WHEN &apos;F&apos;&#10;THEN [Group]+&quot; (Germany, Mexico, South Korea, Sweden)&quot;&#10;WHEN &apos;G&apos;&#10;THEN [Group]+&quot; (Belgium, England, Panama, Tunisia)&quot;&#10;WHEN &apos;H&apos;&#10;THEN [Group]+&quot; (Colombia, Japan, Poland, Senegal)&quot;&#10;WHEN &apos;Round of 16&apos; THEN &apos;Round of 16&apos;&#10;WHEN &apos;Quarter Finals&apos; THEN &apos;Quarter Finals&apos;&#10;WHEN &apos;Semi Finals&apos; THEN &apos;Semi Finals&apos;&#10;WHEN &apos;Final&apos; THEN &apos;Final&apos;&#10;When &apos;Third Place Playoff&apos; THEN &apos;Third Place Playoff&apos;&#10;END' />
            </column>
            <column caption='Game' datatype='string' name='[Calculation_249175736584245251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Match])+&quot;. &quot; +[Calculation_1098948687763972102]' />
            </column>
            <column caption='Stage Parameter' datatype='boolean' name='[Calculation_309692861918949377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Stage]' />
            </column>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column caption='Home1' datatype='string' name='[Home]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Interceptions]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Match  Number' datatype='integer' name='[Match]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Total Tackles' datatype='integer' name='[TotalTackles]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1098948687805505577]' derivation='None' name='[none:Calculation_1098948687805505577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249175736582512640]' derivation='None' name='[none:Calculation_249175736582512640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249175736584245251]' derivation='None' name='[none:Calculation_249175736584245251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098948687831400491]' derivation='Sum' name='[sum:Calculation_1098948687831400491:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805505577:nk]'>
            <groupfilter function='member' level='[none:Calculation_1098948687805505577:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[Set 2]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736582512640:nk]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736584245251:nk]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805505577:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805505577:nk]' />
              <text column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:Calculation_1098948687831400491:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#015386'>&lt;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:Calculation_1098948687831400491:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#015386'>Regains</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Home'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tidy Data (World Cup 2018)' name='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Stage' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Semi Finals&quot;'>
              <calculation class='tableau' formula='&quot;Semi Finals&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)'>
            <column caption='Away1' datatype='string' name='[Away]' role='dimension' type='nominal' />
            <column caption='Match' datatype='string' name='[Calculation_1098948687763972102]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Home]+&quot; vs. &quot;+[Away]' />
            </column>
            <column caption='Home Team?' datatype='boolean' name='[Calculation_1098948687805505577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Home]=[Team]' />
            </column>
            <column caption='ZN(SUM([Goal]))' datatype='integer' name='[Calculation_1098948687839883313]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='ZN(SUM([Goal]))' />
            </column>
            <column caption='Group with Team' datatype='string' name='[Calculation_249175736582512640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Group]&#10;WHEN &apos;A&apos;&#10;THEN [Group]+&quot; (Egypt, Russia, Saudi Arabia, Uruguay)&quot;&#10;WHEN &apos;B&apos;&#10;THEN [Group]+&quot; (Iran, Morocco, Portugal, Spain)&quot;&#10;WHEN &apos;C&apos;&#10;THEN [Group]+&quot; (Australia, Denmark, France, Peru)&quot;&#10;WHEN &apos;D&apos;&#10;THEN [Group]+&quot; (Argentina, Croatia, Iceland, Nigeria)&quot;&#10;WHEN &apos;E&apos;&#10;THEN [Group]+&quot; (Brazil, Costa Rica, Serbia, Switzerland)&quot;&#10;WHEN &apos;F&apos;&#10;THEN [Group]+&quot; (Germany, Mexico, South Korea, Sweden)&quot;&#10;WHEN &apos;G&apos;&#10;THEN [Group]+&quot; (Belgium, England, Panama, Tunisia)&quot;&#10;WHEN &apos;H&apos;&#10;THEN [Group]+&quot; (Colombia, Japan, Poland, Senegal)&quot;&#10;WHEN &apos;Round of 16&apos; THEN &apos;Round of 16&apos;&#10;WHEN &apos;Quarter Finals&apos; THEN &apos;Quarter Finals&apos;&#10;WHEN &apos;Semi Finals&apos; THEN &apos;Semi Finals&apos;&#10;WHEN &apos;Final&apos; THEN &apos;Final&apos;&#10;When &apos;Third Place Playoff&apos; THEN &apos;Third Place Playoff&apos;&#10;END' />
            </column>
            <column caption='Game' datatype='string' name='[Calculation_249175736584245251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Match])+&quot;. &quot; +[Calculation_1098948687763972102]' />
            </column>
            <column caption='Stage Parameter' datatype='boolean' name='[Calculation_309692861918949377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Stage]' />
            </column>
            <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column caption='Home1' datatype='string' name='[Home]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Match  Number' datatype='integer' name='[Match]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1098948687805505577]' derivation='None' name='[none:Calculation_1098948687805505577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249175736582512640]' derivation='None' name='[none:Calculation_249175736582512640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249175736584245251]' derivation='None' name='[none:Calculation_249175736584245251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home]' derivation='None' name='[none:Home:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098948687839883313]' derivation='User' name='[usr:Calculation_1098948687839883313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805505577:nk]'>
            <groupfilter function='member' level='[none:Calculation_1098948687805505577:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[Set 2]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736582512640:nk]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736584245251:nk]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805505577:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[usr:Calculation_1098948687839883313:qk]' />
              <text column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Home:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Home:nk]</run>
                <run>&gt;          &lt;</run>
                <run>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[usr:Calculation_1098948687839883313:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Home:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Home Accuracy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tidy Data (World Cup 2018)' name='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Stage' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Semi Finals&quot;'>
              <calculation class='tableau' formula='&quot;Semi Finals&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)'>
            <column caption='Away1' datatype='string' name='[Away]' role='dimension' type='nominal' />
            <column caption='Match' datatype='string' name='[Calculation_1098948687763972102]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Home]+&quot; vs. &quot;+[Away]' />
            </column>
            <column caption='Home Team?' datatype='boolean' name='[Calculation_1098948687805505577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Home]=[Team]' />
            </column>
            <column caption='% OT' datatype='real' default-format='p0.0%' name='[Calculation_1326661944237322240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ShotsOT])&#10;/&#10;SUM([Shots])' />
            </column>
            <column caption='Group with Team' datatype='string' name='[Calculation_249175736582512640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Group]&#10;WHEN &apos;A&apos;&#10;THEN [Group]+&quot; (Egypt, Russia, Saudi Arabia, Uruguay)&quot;&#10;WHEN &apos;B&apos;&#10;THEN [Group]+&quot; (Iran, Morocco, Portugal, Spain)&quot;&#10;WHEN &apos;C&apos;&#10;THEN [Group]+&quot; (Australia, Denmark, France, Peru)&quot;&#10;WHEN &apos;D&apos;&#10;THEN [Group]+&quot; (Argentina, Croatia, Iceland, Nigeria)&quot;&#10;WHEN &apos;E&apos;&#10;THEN [Group]+&quot; (Brazil, Costa Rica, Serbia, Switzerland)&quot;&#10;WHEN &apos;F&apos;&#10;THEN [Group]+&quot; (Germany, Mexico, South Korea, Sweden)&quot;&#10;WHEN &apos;G&apos;&#10;THEN [Group]+&quot; (Belgium, England, Panama, Tunisia)&quot;&#10;WHEN &apos;H&apos;&#10;THEN [Group]+&quot; (Colombia, Japan, Poland, Senegal)&quot;&#10;WHEN &apos;Round of 16&apos; THEN &apos;Round of 16&apos;&#10;WHEN &apos;Quarter Finals&apos; THEN &apos;Quarter Finals&apos;&#10;WHEN &apos;Semi Finals&apos; THEN &apos;Semi Finals&apos;&#10;WHEN &apos;Final&apos; THEN &apos;Final&apos;&#10;When &apos;Third Place Playoff&apos; THEN &apos;Third Place Playoff&apos;&#10;END' />
            </column>
            <column caption='Game' datatype='string' name='[Calculation_249175736584245251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Match])+&quot;. &quot; +[Calculation_1098948687763972102]' />
            </column>
            <column caption='Stage Parameter' datatype='boolean' name='[Calculation_309692861918949377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Stage]' />
            </column>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column caption='Home1' datatype='string' name='[Home]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Match  Number' datatype='integer' name='[Match]' role='dimension' type='ordinal' />
            <column caption='Shots OT' datatype='real' default-format='N' name='[ShotsOT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1098948687805505577]' derivation='None' name='[none:Calculation_1098948687805505577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249175736582512640]' derivation='None' name='[none:Calculation_249175736582512640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249175736584245251]' derivation='None' name='[none:Calculation_249175736584245251:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShotsOT]' derivation='Sum' name='[sum:ShotsOT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1326661944237322240]' derivation='User' name='[usr:Calculation_1326661944237322240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805505577:nk]'>
            <groupfilter function='member' level='[none:Calculation_1098948687805505577:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[Set 2]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736582512640:nk]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736584245251:nk]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805505577:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805505577:nk]' />
              <text column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:ShotsOT:qk]' />
              <text column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[usr:Calculation_1326661944237322240:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d30208'>&lt;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[usr:Calculation_1326661944237322240:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run>Shot Accuracy</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Home KP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tidy Data (World Cup 2018)' name='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Stage' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Semi Finals&quot;'>
              <calculation class='tableau' formula='&quot;Semi Finals&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)'>
            <column caption='Away1' datatype='string' name='[Away]' role='dimension' type='nominal' />
            <column caption='Match' datatype='string' name='[Calculation_1098948687763972102]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Home]+&quot; vs. &quot;+[Away]' />
            </column>
            <column caption='Home Team?' datatype='boolean' name='[Calculation_1098948687805505577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Home]=[Team]' />
            </column>
            <column caption='Group with Team' datatype='string' name='[Calculation_249175736582512640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Group]&#10;WHEN &apos;A&apos;&#10;THEN [Group]+&quot; (Egypt, Russia, Saudi Arabia, Uruguay)&quot;&#10;WHEN &apos;B&apos;&#10;THEN [Group]+&quot; (Iran, Morocco, Portugal, Spain)&quot;&#10;WHEN &apos;C&apos;&#10;THEN [Group]+&quot; (Australia, Denmark, France, Peru)&quot;&#10;WHEN &apos;D&apos;&#10;THEN [Group]+&quot; (Argentina, Croatia, Iceland, Nigeria)&quot;&#10;WHEN &apos;E&apos;&#10;THEN [Group]+&quot; (Brazil, Costa Rica, Serbia, Switzerland)&quot;&#10;WHEN &apos;F&apos;&#10;THEN [Group]+&quot; (Germany, Mexico, South Korea, Sweden)&quot;&#10;WHEN &apos;G&apos;&#10;THEN [Group]+&quot; (Belgium, England, Panama, Tunisia)&quot;&#10;WHEN &apos;H&apos;&#10;THEN [Group]+&quot; (Colombia, Japan, Poland, Senegal)&quot;&#10;WHEN &apos;Round of 16&apos; THEN &apos;Round of 16&apos;&#10;WHEN &apos;Quarter Finals&apos; THEN &apos;Quarter Finals&apos;&#10;WHEN &apos;Semi Finals&apos; THEN &apos;Semi Finals&apos;&#10;WHEN &apos;Final&apos; THEN &apos;Final&apos;&#10;When &apos;Third Place Playoff&apos; THEN &apos;Third Place Playoff&apos;&#10;END' />
            </column>
            <column caption='Game' datatype='string' name='[Calculation_249175736584245251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Match])+&quot;. &quot; +[Calculation_1098948687763972102]' />
            </column>
            <column caption='Stage Parameter' datatype='boolean' name='[Calculation_309692861918949377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Stage]' />
            </column>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column caption='Home1' datatype='string' name='[Home]' role='dimension' type='nominal' />
            <column caption='Key Passes' datatype='integer' name='[KeyPasses]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Match  Number' datatype='integer' name='[Match]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1098948687805505577]' derivation='None' name='[none:Calculation_1098948687805505577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249175736582512640]' derivation='None' name='[none:Calculation_249175736582512640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249175736584245251]' derivation='None' name='[none:Calculation_249175736584245251:nk]' pivot='key' type='nominal' />
            <column-instance column='[KeyPasses]' derivation='Sum' name='[sum:KeyPasses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805505577:nk]'>
            <groupfilter function='member' level='[none:Calculation_1098948687805505577:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[Set 2]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736582512640:nk]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736584245251:nk]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805505577:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805505577:nk]' />
              <text column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:KeyPasses:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d30208'>&lt;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:KeyPasses:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run>Key Passes</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Home Pass'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tidy Data (World Cup 2018)' name='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Stage' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Semi Finals&quot;'>
              <calculation class='tableau' formula='&quot;Semi Finals&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)'>
            <column caption='Away1' datatype='string' name='[Away]' role='dimension' type='nominal' />
            <column caption='Match' datatype='string' name='[Calculation_1098948687763972102]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Home]+&quot; vs. &quot;+[Away]' />
            </column>
            <column caption='Home Team?' datatype='boolean' name='[Calculation_1098948687805505577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Home]=[Team]' />
            </column>
            <column caption='Group with Team' datatype='string' name='[Calculation_249175736582512640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Group]&#10;WHEN &apos;A&apos;&#10;THEN [Group]+&quot; (Egypt, Russia, Saudi Arabia, Uruguay)&quot;&#10;WHEN &apos;B&apos;&#10;THEN [Group]+&quot; (Iran, Morocco, Portugal, Spain)&quot;&#10;WHEN &apos;C&apos;&#10;THEN [Group]+&quot; (Australia, Denmark, France, Peru)&quot;&#10;WHEN &apos;D&apos;&#10;THEN [Group]+&quot; (Argentina, Croatia, Iceland, Nigeria)&quot;&#10;WHEN &apos;E&apos;&#10;THEN [Group]+&quot; (Brazil, Costa Rica, Serbia, Switzerland)&quot;&#10;WHEN &apos;F&apos;&#10;THEN [Group]+&quot; (Germany, Mexico, South Korea, Sweden)&quot;&#10;WHEN &apos;G&apos;&#10;THEN [Group]+&quot; (Belgium, England, Panama, Tunisia)&quot;&#10;WHEN &apos;H&apos;&#10;THEN [Group]+&quot; (Colombia, Japan, Poland, Senegal)&quot;&#10;WHEN &apos;Round of 16&apos; THEN &apos;Round of 16&apos;&#10;WHEN &apos;Quarter Finals&apos; THEN &apos;Quarter Finals&apos;&#10;WHEN &apos;Semi Finals&apos; THEN &apos;Semi Finals&apos;&#10;WHEN &apos;Final&apos; THEN &apos;Final&apos;&#10;When &apos;Third Place Playoff&apos; THEN &apos;Third Place Playoff&apos;&#10;END' />
            </column>
            <column caption='Game' datatype='string' name='[Calculation_249175736584245251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Match])+&quot;. &quot; +[Calculation_1098948687763972102]' />
            </column>
            <column caption='Stage Parameter' datatype='boolean' name='[Calculation_309692861918949377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Stage]' />
            </column>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column caption='Home1' datatype='string' name='[Home]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Match  Number' datatype='integer' name='[Match]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Passes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1098948687805505577]' derivation='None' name='[none:Calculation_1098948687805505577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249175736582512640]' derivation='None' name='[none:Calculation_249175736582512640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249175736584245251]' derivation='None' name='[none:Calculation_249175736584245251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Passes]' derivation='Sum' name='[sum:Passes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805505577:nk]'>
            <groupfilter function='member' level='[none:Calculation_1098948687805505577:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[Set 2]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736582512640:nk]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736584245251:nk]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805505577:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805505577:nk]' />
              <text column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:Passes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d30208'>&lt;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:Passes:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run>Passes</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Home Shot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tidy Data (World Cup 2018)' name='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Stage' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Semi Finals&quot;'>
              <calculation class='tableau' formula='&quot;Semi Finals&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)'>
            <column caption='Away1' datatype='string' name='[Away]' role='dimension' type='nominal' />
            <column caption='Match' datatype='string' name='[Calculation_1098948687763972102]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Home]+&quot; vs. &quot;+[Away]' />
            </column>
            <column caption='Home Team?' datatype='boolean' name='[Calculation_1098948687805505577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Home]=[Team]' />
            </column>
            <column caption='Group with Team' datatype='string' name='[Calculation_249175736582512640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Group]&#10;WHEN &apos;A&apos;&#10;THEN [Group]+&quot; (Egypt, Russia, Saudi Arabia, Uruguay)&quot;&#10;WHEN &apos;B&apos;&#10;THEN [Group]+&quot; (Iran, Morocco, Portugal, Spain)&quot;&#10;WHEN &apos;C&apos;&#10;THEN [Group]+&quot; (Australia, Denmark, France, Peru)&quot;&#10;WHEN &apos;D&apos;&#10;THEN [Group]+&quot; (Argentina, Croatia, Iceland, Nigeria)&quot;&#10;WHEN &apos;E&apos;&#10;THEN [Group]+&quot; (Brazil, Costa Rica, Serbia, Switzerland)&quot;&#10;WHEN &apos;F&apos;&#10;THEN [Group]+&quot; (Germany, Mexico, South Korea, Sweden)&quot;&#10;WHEN &apos;G&apos;&#10;THEN [Group]+&quot; (Belgium, England, Panama, Tunisia)&quot;&#10;WHEN &apos;H&apos;&#10;THEN [Group]+&quot; (Colombia, Japan, Poland, Senegal)&quot;&#10;WHEN &apos;Round of 16&apos; THEN &apos;Round of 16&apos;&#10;WHEN &apos;Quarter Finals&apos; THEN &apos;Quarter Finals&apos;&#10;WHEN &apos;Semi Finals&apos; THEN &apos;Semi Finals&apos;&#10;WHEN &apos;Final&apos; THEN &apos;Final&apos;&#10;When &apos;Third Place Playoff&apos; THEN &apos;Third Place Playoff&apos;&#10;END' />
            </column>
            <column caption='Game' datatype='string' name='[Calculation_249175736584245251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Match])+&quot;. &quot; +[Calculation_1098948687763972102]' />
            </column>
            <column caption='Stage Parameter' datatype='boolean' name='[Calculation_309692861918949377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Stage]' />
            </column>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column caption='Home1' datatype='string' name='[Home]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Match  Number' datatype='integer' name='[Match]' role='dimension' type='ordinal' />
            <column caption='Shots OT' datatype='real' default-format='N' name='[ShotsOT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1098948687805505577]' derivation='None' name='[none:Calculation_1098948687805505577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249175736582512640]' derivation='None' name='[none:Calculation_249175736582512640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249175736584245251]' derivation='None' name='[none:Calculation_249175736584245251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ShotsOT]' derivation='Sum' name='[sum:ShotsOT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805505577:nk]'>
            <groupfilter function='member' level='[none:Calculation_1098948687805505577:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[Set 2]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736582512640:nk]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736584245251:nk]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805505577:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805505577:nk]' />
              <text column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:Shots:qk]' />
              <text column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:ShotsOT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d30208'>&lt;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:Shots:qk]&gt; (&lt;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:ShotsOT:qk]&gt;)</run>
                <run>Æ&#10;</run>
                <run>Shots (On target)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Home TK+I'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tidy Data (World Cup 2018)' name='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Stage' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Semi Finals&quot;'>
              <calculation class='tableau' formula='&quot;Semi Finals&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)'>
            <column caption='Away1' datatype='string' name='[Away]' role='dimension' type='nominal' />
            <column caption='Match' datatype='string' name='[Calculation_1098948687763972102]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Home]+&quot; vs. &quot;+[Away]' />
            </column>
            <column caption='Home Team?' datatype='boolean' name='[Calculation_1098948687805505577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Home]=[Team]' />
            </column>
            <column caption='Tackle + Interceptions' datatype='integer' name='[Calculation_1098948687831400491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalTackles]+[Interceptions]' />
            </column>
            <column caption='Group with Team' datatype='string' name='[Calculation_249175736582512640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Group]&#10;WHEN &apos;A&apos;&#10;THEN [Group]+&quot; (Egypt, Russia, Saudi Arabia, Uruguay)&quot;&#10;WHEN &apos;B&apos;&#10;THEN [Group]+&quot; (Iran, Morocco, Portugal, Spain)&quot;&#10;WHEN &apos;C&apos;&#10;THEN [Group]+&quot; (Australia, Denmark, France, Peru)&quot;&#10;WHEN &apos;D&apos;&#10;THEN [Group]+&quot; (Argentina, Croatia, Iceland, Nigeria)&quot;&#10;WHEN &apos;E&apos;&#10;THEN [Group]+&quot; (Brazil, Costa Rica, Serbia, Switzerland)&quot;&#10;WHEN &apos;F&apos;&#10;THEN [Group]+&quot; (Germany, Mexico, South Korea, Sweden)&quot;&#10;WHEN &apos;G&apos;&#10;THEN [Group]+&quot; (Belgium, England, Panama, Tunisia)&quot;&#10;WHEN &apos;H&apos;&#10;THEN [Group]+&quot; (Colombia, Japan, Poland, Senegal)&quot;&#10;WHEN &apos;Round of 16&apos; THEN &apos;Round of 16&apos;&#10;WHEN &apos;Quarter Finals&apos; THEN &apos;Quarter Finals&apos;&#10;WHEN &apos;Semi Finals&apos; THEN &apos;Semi Finals&apos;&#10;WHEN &apos;Final&apos; THEN &apos;Final&apos;&#10;When &apos;Third Place Playoff&apos; THEN &apos;Third Place Playoff&apos;&#10;END' />
            </column>
            <column caption='Game' datatype='string' name='[Calculation_249175736584245251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Match])+&quot;. &quot; +[Calculation_1098948687763972102]' />
            </column>
            <column caption='Stage Parameter' datatype='boolean' name='[Calculation_309692861918949377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Stage]' />
            </column>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column caption='Home1' datatype='string' name='[Home]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Interceptions]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Match  Number' datatype='integer' name='[Match]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Total Tackles' datatype='integer' name='[TotalTackles]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1098948687805505577]' derivation='None' name='[none:Calculation_1098948687805505577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249175736582512640]' derivation='None' name='[none:Calculation_249175736582512640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249175736584245251]' derivation='None' name='[none:Calculation_249175736584245251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098948687831400491]' derivation='Sum' name='[sum:Calculation_1098948687831400491:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805505577:nk]'>
            <groupfilter function='member' level='[none:Calculation_1098948687805505577:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[Set 2]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736582512640:nk]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736584245251:nk]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805505577:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805505577:nk]' />
              <text column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:Calculation_1098948687831400491:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#015386'>&lt;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:Calculation_1098948687831400491:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#015386'>Regains</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Home Team Starters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tidy Data (World Cup 2018)' name='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Stage' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Semi Finals&quot;'>
              <calculation class='tableau' formula='&quot;Semi Finals&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)'>
            <column caption='Away1' datatype='string' name='[Away]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[Calculation_1098948687326441475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Player - Split 1], LEN([Player - Split 1])-3)' />
            </column>
            <column caption='Match' datatype='string' name='[Calculation_1098948687763972102]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Home]+&quot; vs. &quot;+[Away]' />
            </column>
            <column caption='Sub?' datatype='boolean' name='[Calculation_1098948687805067304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player - Split 2]=&apos;SUB&apos;' />
            </column>
            <column caption='Home Team?' datatype='boolean' name='[Calculation_1098948687805505577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Home]=[Team]' />
            </column>
            <column caption='Subbed?' datatype='string' name='[Calculation_1306466114493448193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Player],&quot;(&quot;) &#10;AND [Player - Split 2]=&apos;Sub&apos; &#10;THEN &quot; ▲ &quot; +REGEXP_EXTRACT([Player - Split 1],&apos;(\d+)&apos; )&#10;&#10;ELSEIF CONTAINS([Player],&quot;(&quot;) AND [Player - Split 2]!=&apos;Sub&apos; &#10; &#10;THEN &quot; ▼ &quot;+ REGEXP_EXTRACT([Player - Split 1],&apos;(\d+)&apos; )&#10;&#10;&#10;ELSE &quot;&quot; END' />
            </column>
            <column caption='Group with Team' datatype='string' name='[Calculation_249175736582512640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Group]&#10;WHEN &apos;A&apos;&#10;THEN [Group]+&quot; (Egypt, Russia, Saudi Arabia, Uruguay)&quot;&#10;WHEN &apos;B&apos;&#10;THEN [Group]+&quot; (Iran, Morocco, Portugal, Spain)&quot;&#10;WHEN &apos;C&apos;&#10;THEN [Group]+&quot; (Australia, Denmark, France, Peru)&quot;&#10;WHEN &apos;D&apos;&#10;THEN [Group]+&quot; (Argentina, Croatia, Iceland, Nigeria)&quot;&#10;WHEN &apos;E&apos;&#10;THEN [Group]+&quot; (Brazil, Costa Rica, Serbia, Switzerland)&quot;&#10;WHEN &apos;F&apos;&#10;THEN [Group]+&quot; (Germany, Mexico, South Korea, Sweden)&quot;&#10;WHEN &apos;G&apos;&#10;THEN [Group]+&quot; (Belgium, England, Panama, Tunisia)&quot;&#10;WHEN &apos;H&apos;&#10;THEN [Group]+&quot; (Colombia, Japan, Poland, Senegal)&quot;&#10;WHEN &apos;Round of 16&apos; THEN &apos;Round of 16&apos;&#10;WHEN &apos;Quarter Finals&apos; THEN &apos;Quarter Finals&apos;&#10;WHEN &apos;Semi Finals&apos; THEN &apos;Semi Finals&apos;&#10;WHEN &apos;Final&apos; THEN &apos;Final&apos;&#10;When &apos;Third Place Playoff&apos; THEN &apos;Third Place Playoff&apos;&#10;END' />
            </column>
            <column caption='Game' datatype='string' name='[Calculation_249175736584245251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Match])+&quot;. &quot; +[Calculation_1098948687763972102]' />
            </column>
            <column caption='Stage Parameter' datatype='boolean' name='[Calculation_309692861918949377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Stage]' />
            </column>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column caption='Home1' datatype='string' name='[Home]' role='dimension' type='nominal' />
            <column datatype='string' name='[Image]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Match  Number' datatype='integer' name='[Match]' role='dimension' type='ordinal' />
            <column caption='Player - Split 1' datatype='string' name='[Player - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[Player]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Player], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Position' datatype='string' name='[Player - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[Player]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Player], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Player Name (Blend)' datatype='string' name='[Player Name (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(&#10;REPLACE(&#10;(&#10;IF CONTAINS([Calculation_1098948687326441475],&apos;(&apos;) THEN &#10;LEFT([Player - Split 1], LEN([Player - Split 1])-8)&#10;ELSE &#10;&#10;LEFT([Player - Split 1], LEN([Player - Split 1])-3)&#10;END&#10;)&#10;,&quot;(&quot;,&quot;&quot;)&#10;)' />
            </column>
            <column caption='Player1' datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1098948687805067304]' derivation='None' name='[none:Calculation_1098948687805067304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098948687805505577]' derivation='None' name='[none:Calculation_1098948687805505577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1306466114493448193]' derivation='None' name='[none:Calculation_1306466114493448193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249175736582512640]' derivation='None' name='[none:Calculation_249175736582512640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249175736584245251]' derivation='None' name='[none:Calculation_249175736584245251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Image]' derivation='None' name='[none:Image:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player - Split 2]' derivation='None' name='[none:Player - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name (copy)]' derivation='None' name='[none:Player Name (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805067304:nk]'>
            <groupfilter function='member' level='[none:Calculation_1098948687805067304:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805505577:nk]'>
            <groupfilter function='member' level='[none:Calculation_1098948687805505577:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[Set 2]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736582512640:nk]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736584245251:nk]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805505577:nk]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805067304:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805067304:nk]' />
              <text column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Player - Split 2:nk]' />
              <lod column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Image:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Player - Split 2:nk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Player - Split 2:nk] / ([federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Player - Split 2:nk] / ([federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Player Name (copy):nk] / [federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1306466114493448193:nk])))</rows>
        <cols>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Team:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Home Team Subs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tidy Data (World Cup 2018)' name='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Stage' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Semi Finals&quot;'>
              <calculation class='tableau' formula='&quot;Semi Finals&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)'>
            <column caption='Away1' datatype='string' name='[Away]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[Calculation_1098948687326441475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Player - Split 1], LEN([Player - Split 1])-3)' />
            </column>
            <column caption='Match' datatype='string' name='[Calculation_1098948687763972102]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Home]+&quot; vs. &quot;+[Away]' />
            </column>
            <column caption='Sub?' datatype='boolean' name='[Calculation_1098948687805067304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player - Split 2]=&apos;SUB&apos;' />
            </column>
            <column caption='Home Team?' datatype='boolean' name='[Calculation_1098948687805505577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Home]=[Team]' />
            </column>
            <column caption='Subbed?' datatype='string' name='[Calculation_1306466114493448193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Player],&quot;(&quot;) &#10;AND [Player - Split 2]=&apos;Sub&apos; &#10;THEN &quot; ▲ &quot; +REGEXP_EXTRACT([Player - Split 1],&apos;(\d+)&apos; )&#10;&#10;ELSEIF CONTAINS([Player],&quot;(&quot;) AND [Player - Split 2]!=&apos;Sub&apos; &#10; &#10;THEN &quot; ▼ &quot;+ REGEXP_EXTRACT([Player - Split 1],&apos;(\d+)&apos; )&#10;&#10;&#10;ELSE &quot;&quot; END' />
            </column>
            <column caption='Group with Team' datatype='string' name='[Calculation_249175736582512640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Group]&#10;WHEN &apos;A&apos;&#10;THEN [Group]+&quot; (Egypt, Russia, Saudi Arabia, Uruguay)&quot;&#10;WHEN &apos;B&apos;&#10;THEN [Group]+&quot; (Iran, Morocco, Portugal, Spain)&quot;&#10;WHEN &apos;C&apos;&#10;THEN [Group]+&quot; (Australia, Denmark, France, Peru)&quot;&#10;WHEN &apos;D&apos;&#10;THEN [Group]+&quot; (Argentina, Croatia, Iceland, Nigeria)&quot;&#10;WHEN &apos;E&apos;&#10;THEN [Group]+&quot; (Brazil, Costa Rica, Serbia, Switzerland)&quot;&#10;WHEN &apos;F&apos;&#10;THEN [Group]+&quot; (Germany, Mexico, South Korea, Sweden)&quot;&#10;WHEN &apos;G&apos;&#10;THEN [Group]+&quot; (Belgium, England, Panama, Tunisia)&quot;&#10;WHEN &apos;H&apos;&#10;THEN [Group]+&quot; (Colombia, Japan, Poland, Senegal)&quot;&#10;WHEN &apos;Round of 16&apos; THEN &apos;Round of 16&apos;&#10;WHEN &apos;Quarter Finals&apos; THEN &apos;Quarter Finals&apos;&#10;WHEN &apos;Semi Finals&apos; THEN &apos;Semi Finals&apos;&#10;WHEN &apos;Final&apos; THEN &apos;Final&apos;&#10;When &apos;Third Place Playoff&apos; THEN &apos;Third Place Playoff&apos;&#10;END' />
            </column>
            <column caption='Game' datatype='string' name='[Calculation_249175736584245251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Match])+&quot;. &quot; +[Calculation_1098948687763972102]' />
            </column>
            <column caption='Subbed On/Off' datatype='boolean' name='[Calculation_249175736650649607]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Calculation_1306466114493448193],&quot;▼&quot;) OR CONTAINS([Calculation_1306466114493448193],&quot;▲&quot;)' />
            </column>
            <column caption='Stage Parameter' datatype='boolean' name='[Calculation_309692861918949377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Stage]' />
            </column>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column caption='Home1' datatype='string' name='[Home]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Match  Number' datatype='integer' name='[Match]' role='dimension' type='ordinal' />
            <column caption='Player - Split 1' datatype='string' name='[Player - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[Player]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Player], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Position' datatype='string' name='[Player - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[Player]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Player], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Player Name (Blend)' datatype='string' name='[Player Name (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(&#10;REPLACE(&#10;(&#10;IF CONTAINS([Calculation_1098948687326441475],&apos;(&apos;) THEN &#10;LEFT([Player - Split 1], LEN([Player - Split 1])-8)&#10;ELSE &#10;&#10;LEFT([Player - Split 1], LEN([Player - Split 1])-3)&#10;END&#10;)&#10;,&quot;(&quot;,&quot;&quot;)&#10;)' />
            </column>
            <column caption='Player1' datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1098948687805067304]' derivation='None' name='[none:Calculation_1098948687805067304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098948687805505577]' derivation='None' name='[none:Calculation_1098948687805505577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1306466114493448193]' derivation='None' name='[none:Calculation_1306466114493448193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249175736582512640]' derivation='None' name='[none:Calculation_249175736582512640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249175736584245251]' derivation='None' name='[none:Calculation_249175736584245251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249175736650649607]' derivation='None' name='[none:Calculation_249175736650649607:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player - Split 2]' derivation='None' name='[none:Player - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name (copy)]' derivation='None' name='[none:Player Name (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805067304:nk]'>
            <groupfilter function='member' level='[none:Calculation_1098948687805067304:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805505577:nk]'>
            <groupfilter function='member' level='[none:Calculation_1098948687805505577:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[Set 2]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736582512640:nk]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736584245251:nk]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805505577:nk]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805067304:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736650649607:nk]' />
              <text column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Player - Split 2:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Player - Split 2:nk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736650649607:nk] / ([federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Player - Split 2:nk] / ([federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1306466114493448193:nk] / ([federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Player - Split 2:nk] / [federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Player Name (copy):nk]))))</rows>
        <cols>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Team:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPasses'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tidy Data (World Cup 2018)' name='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Stage' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Semi Finals&quot;'>
              <calculation class='tableau' formula='&quot;Semi Finals&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)'>
            <column caption='Away1' datatype='string' name='[Away]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[Calculation_1098948687326441475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Player - Split 1], LEN([Player - Split 1])-3)' />
            </column>
            <column caption='Match' datatype='string' name='[Calculation_1098948687763972102]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Home]+&quot; vs. &quot;+[Away]' />
            </column>
            <column caption='Home Team?' datatype='boolean' name='[Calculation_1098948687805505577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Home]=[Team]' />
            </column>
            <column caption='Group with Team' datatype='string' name='[Calculation_249175736582512640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Group]&#10;WHEN &apos;A&apos;&#10;THEN [Group]+&quot; (Egypt, Russia, Saudi Arabia, Uruguay)&quot;&#10;WHEN &apos;B&apos;&#10;THEN [Group]+&quot; (Iran, Morocco, Portugal, Spain)&quot;&#10;WHEN &apos;C&apos;&#10;THEN [Group]+&quot; (Australia, Denmark, France, Peru)&quot;&#10;WHEN &apos;D&apos;&#10;THEN [Group]+&quot; (Argentina, Croatia, Iceland, Nigeria)&quot;&#10;WHEN &apos;E&apos;&#10;THEN [Group]+&quot; (Brazil, Costa Rica, Serbia, Switzerland)&quot;&#10;WHEN &apos;F&apos;&#10;THEN [Group]+&quot; (Germany, Mexico, South Korea, Sweden)&quot;&#10;WHEN &apos;G&apos;&#10;THEN [Group]+&quot; (Belgium, England, Panama, Tunisia)&quot;&#10;WHEN &apos;H&apos;&#10;THEN [Group]+&quot; (Colombia, Japan, Poland, Senegal)&quot;&#10;WHEN &apos;Round of 16&apos; THEN &apos;Round of 16&apos;&#10;WHEN &apos;Quarter Finals&apos; THEN &apos;Quarter Finals&apos;&#10;WHEN &apos;Semi Finals&apos; THEN &apos;Semi Finals&apos;&#10;WHEN &apos;Final&apos; THEN &apos;Final&apos;&#10;When &apos;Third Place Playoff&apos; THEN &apos;Third Place Playoff&apos;&#10;END' />
            </column>
            <column caption='Game' datatype='string' name='[Calculation_249175736584245251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Match])+&quot;. &quot; +[Calculation_1098948687763972102]' />
            </column>
            <column caption='Stage Parameter' datatype='boolean' name='[Calculation_309692861918949377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Stage]' />
            </column>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column caption='Home1' datatype='string' name='[Home]' role='dimension' type='nominal' />
            <column caption='Key Passes' datatype='integer' name='[KeyPasses]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Match  Number' datatype='integer' name='[Match]' role='dimension' type='ordinal' />
            <column caption='Player - Split 1' datatype='string' name='[Player - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[Player]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Player], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Position' datatype='string' name='[Player - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[Player]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Player], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Player Name (Blend)' datatype='string' name='[Player Name (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(&#10;REPLACE(&#10;(&#10;IF CONTAINS([Calculation_1098948687326441475],&apos;(&apos;) THEN &#10;LEFT([Player - Split 1], LEN([Player - Split 1])-8)&#10;ELSE &#10;&#10;LEFT([Player - Split 1], LEN([Player - Split 1])-3)&#10;END&#10;)&#10;,&quot;(&quot;,&quot;&quot;)&#10;)' />
            </column>
            <column caption='Player1' datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1098948687326441475]' derivation='None' name='[none:Calculation_1098948687326441475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098948687805505577]' derivation='None' name='[none:Calculation_1098948687805505577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249175736582512640]' derivation='None' name='[none:Calculation_249175736582512640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249175736584245251]' derivation='None' name='[none:Calculation_249175736584245251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player - Split 2]' derivation='None' name='[none:Player - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name (copy)]' derivation='None' name='[none:Player Name (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[KeyPasses]' derivation='Sum' name='[sum:KeyPasses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687326441475:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([KeyPasses])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1098948687326441475:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Player Name (copy):nk]' direction='DESC' using='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:KeyPasses:qk]' />
          <slices>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[Set 2]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736582512640:nk]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736584245251:nk]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687326441475:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805505577:nk]' />
              <text column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:KeyPasses:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='14'>&lt;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:KeyPasses:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontsize='8'>Key Passes</run>
                <run fontalignment='1'>&#10;&lt;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Player Name (copy):nk]&gt; | &lt;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Player - Split 2:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:KeyPasses:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Player Name (copy):nk] / [federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Player - Split 2:nk])</rows>
        <cols>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:KeyPasses:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Passes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tidy Data (World Cup 2018)' name='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Stage' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Semi Finals&quot;'>
              <calculation class='tableau' formula='&quot;Semi Finals&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)'>
            <column caption='Away1' datatype='string' name='[Away]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[Calculation_1098948687326441475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Player - Split 1], LEN([Player - Split 1])-3)' />
            </column>
            <column caption='Match' datatype='string' name='[Calculation_1098948687763972102]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Home]+&quot; vs. &quot;+[Away]' />
            </column>
            <column caption='Home Team?' datatype='boolean' name='[Calculation_1098948687805505577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Home]=[Team]' />
            </column>
            <column caption='Group with Team' datatype='string' name='[Calculation_249175736582512640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Group]&#10;WHEN &apos;A&apos;&#10;THEN [Group]+&quot; (Egypt, Russia, Saudi Arabia, Uruguay)&quot;&#10;WHEN &apos;B&apos;&#10;THEN [Group]+&quot; (Iran, Morocco, Portugal, Spain)&quot;&#10;WHEN &apos;C&apos;&#10;THEN [Group]+&quot; (Australia, Denmark, France, Peru)&quot;&#10;WHEN &apos;D&apos;&#10;THEN [Group]+&quot; (Argentina, Croatia, Iceland, Nigeria)&quot;&#10;WHEN &apos;E&apos;&#10;THEN [Group]+&quot; (Brazil, Costa Rica, Serbia, Switzerland)&quot;&#10;WHEN &apos;F&apos;&#10;THEN [Group]+&quot; (Germany, Mexico, South Korea, Sweden)&quot;&#10;WHEN &apos;G&apos;&#10;THEN [Group]+&quot; (Belgium, England, Panama, Tunisia)&quot;&#10;WHEN &apos;H&apos;&#10;THEN [Group]+&quot; (Colombia, Japan, Poland, Senegal)&quot;&#10;WHEN &apos;Round of 16&apos; THEN &apos;Round of 16&apos;&#10;WHEN &apos;Quarter Finals&apos; THEN &apos;Quarter Finals&apos;&#10;WHEN &apos;Semi Finals&apos; THEN &apos;Semi Finals&apos;&#10;WHEN &apos;Final&apos; THEN &apos;Final&apos;&#10;When &apos;Third Place Playoff&apos; THEN &apos;Third Place Playoff&apos;&#10;END' />
            </column>
            <column caption='Game' datatype='string' name='[Calculation_249175736584245251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Match])+&quot;. &quot; +[Calculation_1098948687763972102]' />
            </column>
            <column caption='Stage Parameter' datatype='boolean' name='[Calculation_309692861918949377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Stage]' />
            </column>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column caption='Home1' datatype='string' name='[Home]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Match  Number' datatype='integer' name='[Match]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[PA%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Passes]' role='measure' type='quantitative' />
            <column caption='Player - Split 1' datatype='string' name='[Player - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[Player]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Player], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Position' datatype='string' name='[Player - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[Player]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Player], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Player Name (Blend)' datatype='string' name='[Player Name (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(&#10;REPLACE(&#10;(&#10;IF CONTAINS([Calculation_1098948687326441475],&apos;(&apos;) THEN &#10;LEFT([Player - Split 1], LEN([Player - Split 1])-8)&#10;ELSE &#10;&#10;LEFT([Player - Split 1], LEN([Player - Split 1])-3)&#10;END&#10;)&#10;,&quot;(&quot;,&quot;&quot;)&#10;)' />
            </column>
            <column caption='Player1' datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1098948687326441475]' derivation='None' name='[none:Calculation_1098948687326441475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098948687805505577]' derivation='None' name='[none:Calculation_1098948687805505577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249175736582512640]' derivation='None' name='[none:Calculation_249175736582512640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249175736584245251]' derivation='None' name='[none:Calculation_249175736584245251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player - Split 2]' derivation='None' name='[none:Player - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name (copy)]' derivation='None' name='[none:Player Name (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[PA%]' derivation='Sum' name='[sum:PA%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passes]' derivation='Sum' name='[sum:Passes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687326441475:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Passes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1098948687326441475:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Player Name (copy):nk]' direction='DESC' using='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:Passes:qk]' />
          <slices>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[Set 2]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736582512640:nk]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736584245251:nk]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687326441475:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805505577:nk]' />
              <text column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:PA%:qk]' />
              <text column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:Passes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='14'>&lt;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:Passes:qk]&gt; (&lt;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:PA%:qk]&gt;%)</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontsize='8'>Passes (Accuracy)</run>
                <run fontalignment='1'>&#10;&lt;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Player Name (copy):nk]&gt; | &lt;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Player - Split 2:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:Passes:qk]</run>
                <run>&gt; (&lt;</run>
                <run>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:PA%:qk]</run>
                <run>&gt;%)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Player Name (copy):nk] / [federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Player - Split 2:nk])</rows>
        <cols>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:Passes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shot Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shot Timeline (World Cup 2018)' name='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21' />
            <datasource caption='Tidy Data (World Cup 2018)' name='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Stage' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Semi Finals&quot;'>
              <calculation class='tableau' formula='&quot;Semi Finals&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21'>
            <column datatype='string' name='[Away]' role='dimension' type='nominal' />
            <column caption='Goal' datatype='integer' name='[Calculation_1098948687322206209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Outcome]=&apos;Goal&apos; THEN 1 &#10;ELSE -1&#10;END' />
            </column>
            <column caption='Match' datatype='string' name='[Calculation_1098948687763972102]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Home]+&quot; vs. &quot;+[Away]' />
            </column>
            <column caption='Group with Team' datatype='string' name='[Calculation_249175736582512640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Group]&#10;WHEN &apos;A&apos;&#10;THEN [Group]+&quot; (Egypt, Russia, Saudi Arabia, Uruguay)&quot;&#10;WHEN &apos;B&apos;&#10;THEN [Group]+&quot; (Iran, Morocco, Portugal, Spain)&quot;&#10;WHEN &apos;C&apos;&#10;THEN [Group]+&quot; (Australia, Denmark, France, Peru)&quot;&#10;WHEN &apos;D&apos;&#10;THEN [Group]+&quot; (Argentina, Croatia, Iceland, Nigeria)&quot;&#10;WHEN &apos;E&apos;&#10;THEN [Group]+&quot; (Brazil, Costa Rica, Serbia, Switzerland)&quot;&#10;WHEN &apos;F&apos;&#10;THEN [Group]+&quot; (Germany, Mexico, South Korea, Sweden)&quot;&#10;WHEN &apos;G&apos;&#10;THEN [Group]+&quot; (Belgium, England, Panama, Tunisia)&quot;&#10;WHEN &apos;H&apos;&#10;THEN [Group]+&quot; (Colombia, Japan, Poland, Senegal)&quot;&#10;WHEN &apos;Round of 16&apos; THEN &apos;Round of 16&apos;&#10;WHEN &apos;Quarter Finals&apos; THEN &apos;Quarter Finals&apos;&#10;WHEN &apos;Semi Finals&apos; THEN &apos;Semi Finals&apos;&#10;WHEN &apos;Final&apos; THEN &apos;Final&apos;&#10;When &apos;Third Place Playoff&apos; THEN &apos;Third Place Playoff&apos;&#10;END' />
            </column>
            <column caption='Game' datatype='string' name='[Calculation_249175736584245251 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Match])+&quot;. &quot; +[Calculation_1098948687763972102]' />
            </column>
            <column caption='Stage Parameter' datatype='boolean' name='[Calculation_309692861918949377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Stage]' />
            </column>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Home]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Match  Number' datatype='integer' name='[Match]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Outcome]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Situation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Time1' datatype='integer' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Outcome]' derivation='Attribute' name='[attr:Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='Attribute' name='[attr:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Situation]' derivation='Attribute' name='[attr:Situation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098948687322206209]' derivation='Avg' name='[avg:Calculation_1098948687322206209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk:8]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' level-break='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21].[Time]' ordering-type='Field' type='CumTotal'>
                <order field='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21].[Team]' />
                <order field='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21].[Time]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_249175736582512640]' derivation='None' name='[none:Calculation_249175736582512640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249175736584245251 1]' derivation='None' name='[none:Calculation_249175736584245251 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)'>
            <column caption='Away1' datatype='string' name='[Away]' role='dimension' type='nominal' />
            <column caption='Match' datatype='string' name='[Calculation_1098948687763972102]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Home]+&quot; vs. &quot;+[Away]' />
            </column>
            <column caption='Home Team?' datatype='boolean' name='[Calculation_1098948687805505577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Home]=[Team]' />
            </column>
            <column caption='Group with Team' datatype='string' name='[Calculation_249175736582512640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Group]&#10;WHEN &apos;A&apos;&#10;THEN [Group]+&quot; (Egypt, Russia, Saudi Arabia, Uruguay)&quot;&#10;WHEN &apos;B&apos;&#10;THEN [Group]+&quot; (Iran, Morocco, Portugal, Spain)&quot;&#10;WHEN &apos;C&apos;&#10;THEN [Group]+&quot; (Australia, Denmark, France, Peru)&quot;&#10;WHEN &apos;D&apos;&#10;THEN [Group]+&quot; (Argentina, Croatia, Iceland, Nigeria)&quot;&#10;WHEN &apos;E&apos;&#10;THEN [Group]+&quot; (Brazil, Costa Rica, Serbia, Switzerland)&quot;&#10;WHEN &apos;F&apos;&#10;THEN [Group]+&quot; (Germany, Mexico, South Korea, Sweden)&quot;&#10;WHEN &apos;G&apos;&#10;THEN [Group]+&quot; (Belgium, England, Panama, Tunisia)&quot;&#10;WHEN &apos;H&apos;&#10;THEN [Group]+&quot; (Colombia, Japan, Poland, Senegal)&quot;&#10;WHEN &apos;Round of 16&apos; THEN &apos;Round of 16&apos;&#10;WHEN &apos;Quarter Finals&apos; THEN &apos;Quarter Finals&apos;&#10;WHEN &apos;Semi Finals&apos; THEN &apos;Semi Finals&apos;&#10;WHEN &apos;Final&apos; THEN &apos;Final&apos;&#10;When &apos;Third Place Playoff&apos; THEN &apos;Third Place Playoff&apos;&#10;END' />
            </column>
            <column caption='Game' datatype='string' name='[Calculation_249175736584245251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Match])+&quot;. &quot; +[Calculation_1098948687763972102]' />
            </column>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column caption='Home1' datatype='string' name='[Home]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Match  Number' datatype='integer' name='[Match]' role='dimension' type='ordinal' />
            <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1098948687805505577]' derivation='Attribute' name='[attr:Calculation_1098948687805505577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249175736582512640]' derivation='None' name='[none:Calculation_249175736582512640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249175736584245251]' derivation='None' name='[none:Calculation_249175736584245251:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21].[Set 2]' context='true' />
          <slices>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736582512640:nk]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736584245251:nk]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21].[Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[attr:Calculation_1098948687805505577:nk]' />
              <lod column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21].[none:Team:nk]' />
              <lod column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21].[none:Group:nk]' />
              <tooltip column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21].[attr:Situation:nk]' />
              <tooltip column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21].[attr:Outcome:nk]' />
              <tooltip column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21].[attr:Player:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21].[none:Time:qk]' enable-instant-analytics='false' formula='max' id='refline0' label-type='none' scope='per-table' value-column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21].[none:Time:qk]' z-order='1' />
            <reference-line axis-column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21].[cum:sum:Number of Records:qk:8]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' scope='per-table' value-column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21].[cum:sum:Number of Records:qk:8]' z-order='2' />
            <reference-line axis-column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21].[none:Time:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='HT' label-type='custom' scope='per-pane' value='45' value-column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21].[none:Time:qk]' z-order='3' />
            <reference-line axis-column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21].[none:Time:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' scope='per-pane' value='99' value-column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21].[none:Time:qk]' z-order='4' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21].[cum:sum:Number of Records:qk:8]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[attr:Calculation_1098948687805505577:nk]' />
              <lod column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21].[none:Team:nk]' />
              <lod column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21].[none:Group:nk]' />
              <tooltip column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21].[attr:Situation:nk]' />
              <tooltip column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21].[attr:Outcome:nk]' />
              <tooltip column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21].[attr:Player:nk]' />
              <text column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21].[cum:sum:Number of Records:qk:8]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='14'>&lt;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21].[none:Time:qk]&gt;:</run>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontsize='14'>&lt;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21].[attr:Player:nk]&gt; (&lt;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21].[none:Team:nk]&gt;)</run>
                <run fontalignment='1'>&#10;&lt;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21].[attr:Outcome:nk]&gt;&#10;&lt;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21].[attr:Situation:nk]&gt;&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='8'>Shot number:&#9;</run>
                <run fontalignment='1' fontsize='8'>&lt;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21].[cum:sum:Number of Records:qk:8]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21].[cum:sum:Number of Records:qk:8]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[attr:Calculation_1098948687805505577:nk]' />
              <lod column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21].[none:Team:nk]' />
              <lod column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21].[none:Group:nk]' />
              <tooltip column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21].[attr:Situation:nk]' />
              <tooltip column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21].[attr:Outcome:nk]' />
              <tooltip column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21].[attr:Player:nk]' />
              <size column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21].[avg:Calculation_1098948687322206209:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='14'>&lt;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21].[none:Time:qk]&gt;:</run>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontsize='14'>&lt;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21].[attr:Player:nk]&gt; (&lt;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21].[none:Team:nk]&gt;)</run>
                <run fontalignment='1'>&#10;&lt;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21].[attr:Outcome:nk]&gt;&#10;&lt;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21].[attr:Situation:nk]&gt;&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='8'>Shot number:&#9;</run>
                <run fontalignment='1' fontsize='8'>&lt;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21].[cum:sum:Number of Records:qk:8]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rj7aaf1mrl8pv1ewpnl11mw1x21].[cum:sum:Number of Records:qk:8] + [federated.0rj7aaf1mrl8pv1ewpnl11mw1x21].[cum:sum:Number of Records:qk:8])</rows>
        <cols>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21].[none:Time:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[Calculation_1098948687763972102]</column>
          <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[Calculation_249175736582512640]</column>
          <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[Calculation_249175736584245251]</column>
          <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[Match]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Shots'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/WorldCup2018MatchDashboard/Shots?rev=' id='Shots' path='/workbooks/WorldCup2018MatchDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Tidy Data (World Cup 2018)' name='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Stage' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Semi Finals&quot;'>
              <calculation class='tableau' formula='&quot;Semi Finals&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)'>
            <column caption='Away1' datatype='string' name='[Away]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[Calculation_1098948687326441475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Player - Split 1], LEN([Player - Split 1])-3)' />
            </column>
            <column caption='Match' datatype='string' name='[Calculation_1098948687763972102]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Home]+&quot; vs. &quot;+[Away]' />
            </column>
            <column caption='Home Team?' datatype='boolean' name='[Calculation_1098948687805505577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Home]=[Team]' />
            </column>
            <column caption='Group with Team' datatype='string' name='[Calculation_249175736582512640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Group]&#10;WHEN &apos;A&apos;&#10;THEN [Group]+&quot; (Egypt, Russia, Saudi Arabia, Uruguay)&quot;&#10;WHEN &apos;B&apos;&#10;THEN [Group]+&quot; (Iran, Morocco, Portugal, Spain)&quot;&#10;WHEN &apos;C&apos;&#10;THEN [Group]+&quot; (Australia, Denmark, France, Peru)&quot;&#10;WHEN &apos;D&apos;&#10;THEN [Group]+&quot; (Argentina, Croatia, Iceland, Nigeria)&quot;&#10;WHEN &apos;E&apos;&#10;THEN [Group]+&quot; (Brazil, Costa Rica, Serbia, Switzerland)&quot;&#10;WHEN &apos;F&apos;&#10;THEN [Group]+&quot; (Germany, Mexico, South Korea, Sweden)&quot;&#10;WHEN &apos;G&apos;&#10;THEN [Group]+&quot; (Belgium, England, Panama, Tunisia)&quot;&#10;WHEN &apos;H&apos;&#10;THEN [Group]+&quot; (Colombia, Japan, Poland, Senegal)&quot;&#10;WHEN &apos;Round of 16&apos; THEN &apos;Round of 16&apos;&#10;WHEN &apos;Quarter Finals&apos; THEN &apos;Quarter Finals&apos;&#10;WHEN &apos;Semi Finals&apos; THEN &apos;Semi Finals&apos;&#10;WHEN &apos;Final&apos; THEN &apos;Final&apos;&#10;When &apos;Third Place Playoff&apos; THEN &apos;Third Place Playoff&apos;&#10;END' />
            </column>
            <column caption='Game' datatype='string' name='[Calculation_249175736584245251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Match])+&quot;. &quot; +[Calculation_1098948687763972102]' />
            </column>
            <column caption='Stage Parameter' datatype='boolean' name='[Calculation_309692861918949377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Stage]' />
            </column>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column caption='Home1' datatype='string' name='[Home]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Match  Number' datatype='integer' name='[Match]' role='dimension' type='ordinal' />
            <column caption='Player - Split 1' datatype='string' name='[Player - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[Player]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Player], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Position' datatype='string' name='[Player - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[Player]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Player], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Player Name (Blend)' datatype='string' name='[Player Name (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(&#10;REPLACE(&#10;(&#10;IF CONTAINS([Calculation_1098948687326441475],&apos;(&apos;) THEN &#10;LEFT([Player - Split 1], LEN([Player - Split 1])-8)&#10;ELSE &#10;&#10;LEFT([Player - Split 1], LEN([Player - Split 1])-3)&#10;END&#10;)&#10;,&quot;(&quot;,&quot;&quot;)&#10;)' />
            </column>
            <column caption='Player1' datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Shots OT' datatype='real' default-format='N' name='[ShotsOT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1098948687326441475]' derivation='None' name='[none:Calculation_1098948687326441475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098948687805505577]' derivation='None' name='[none:Calculation_1098948687805505577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249175736582512640]' derivation='None' name='[none:Calculation_249175736582512640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249175736584245251]' derivation='None' name='[none:Calculation_249175736584245251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player - Split 2]' derivation='None' name='[none:Player - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name (copy)]' derivation='None' name='[none:Player Name (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ShotsOT]' derivation='Sum' name='[sum:ShotsOT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687326441475:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Shots])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1098948687326441475:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Player Name (copy):nk]' direction='DESC' using='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:Shots:qk]' />
          <slices>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[Set 2]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736582512640:nk]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736584245251:nk]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687326441475:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:Shots:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805505577:nk]' />
              <text column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:Shots:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='14'>&lt;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:Shots:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontsize='8'>Shots</run>
                <run fontalignment='1'>&#10;&lt;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Player Name (copy):nk]&gt; | &lt;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Player - Split 2:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:Shots:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:ShotsOT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='14'>&lt;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:ShotsOT:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontsize='8'>Shots on Target</run>
                <run fontalignment='1'>&#10;&lt;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Player Name (copy):nk]&gt; | &lt;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Player - Split 2:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Player Name (copy):nk] / [federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Player - Split 2:nk])</rows>
        <cols>([federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:Shots:qk] + [federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:ShotsOT:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <repository-location derived-from='https://public.tableau.com/workbooks/WorldCup2018MatchDashboard/Table?rev=' id='Table' path='/workbooks/WorldCup2018MatchDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Tidy Data (World Cup 2018)' name='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Stage' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Semi Finals&quot;'>
              <calculation class='tableau' formula='&quot;Semi Finals&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)'>
            <column caption='Away1' datatype='string' name='[Away]' role='dimension' type='nominal' />
            <column caption='Match' datatype='string' name='[Calculation_1098948687763972102]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Home]+&quot; vs. &quot;+[Away]' />
            </column>
            <column caption='3 points?' datatype='real' name='[Calculation_1098948687764082695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Team]=[Home] AND &#10;{FIXED [Calculation_1098948687763972102] : SUM(zn(if [Team]=[Home] THEN [Goal] END))} &#10;= {FIXED [Calculation_1098948687763972102] : SUM(zn(if [Team]=[Away] THEN [Goal] END))}&#10;THEN 1 &#10;&#10;ELSEIF [Team]=[Home] AND &#10;{FIXED [Calculation_1098948687763972102] : SUM(zn(if [Team]=[Home] THEN [Goal] END))} &#10;&gt; {FIXED [Calculation_1098948687763972102] : SUM(zn(if [Team]=[Away] THEN [Goal] END))}&#10;THEN 3 &#10;&#10;ELSEIF [Team]=[Home] AND &#10;{FIXED [Calculation_1098948687763972102] : SUM(zn(if [Team]=[Home] THEN [Goal] END))} &#10;&lt; {FIXED [Calculation_1098948687763972102] : SUM(zn(if [Team]=[Away] THEN [Goal] END))}&#10;THEN 0 &#10;&#10;ELSEIF  [Team]=[Away] AND &#10;{FIXED [Calculation_1098948687763972102] : SUM(zn(if [Team]=[Home] THEN [Goal] END))} &#10;= {FIXED [Calculation_1098948687763972102] : SUM(zn(if [Team]=[Away] THEN [Goal] END))}&#10;THEN 1 &#10;&#10;ELSEIF [Team]=[Away] AND &#10;{FIXED [Calculation_1098948687763972102] : SUM(zn(if [Team]=[Home] THEN [Goal] END))} &#10;&gt; {FIXED [Calculation_1098948687763972102] : SUM(zn(if [Team]=[Away] THEN [Goal] END))}&#10;THEN 0 &#10;&#10;ELSEIF [Team]=[Away] AND &#10;{FIXED [Calculation_1098948687763972102] : SUM(zn(if [Team]=[Home] THEN [Goal] END))} &#10;&lt; {FIXED [Calculation_1098948687763972102] : SUM(zn(if [Team]=[Away] THEN [Goal] END))}&#10;THEN 3 &#10;&#10;&#10;END)+ZN(SUM([Goal])*0.00000002)' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1098948687802126371]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Against' datatype='integer' name='[Calculation_1098948687802544165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Team]=[Away] THEN&#10;-{FIXED [Calculation_1098948687763972102] : SUM(zn(if [Team]=[Home] THEN [Goal] END))}&#10;ELSEIF [Team]=[Home] THEN&#10;-{FIXED [Calculation_1098948687763972102] : SUM(zn(if [Team]=[Away] THEN [Goal] END))}&#10;ELSE 0 &#10;END' />
            </column>
            <column caption='For' datatype='integer' name='[Calculation_1098948687802589222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Team]=[Away] THEN&#10;{FIXED [Calculation_1098948687763972102] : SUM(zn(if [Team]=[Away] THEN [Goal] END))}&#10;ELSEIF [Team]=[Home] THEN&#10;{FIXED [Calculation_1098948687763972102] : SUM(zn(if [Team]=[Home] THEN [Goal] END))}&#10;ELSE 0 &#10;END' />
            </column>
            <column caption='Goal Difference' datatype='integer' name='[Calculation_1098948687804485671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1098948687802589222]+[Calculation_1098948687802544165]' />
            </column>
            <column caption='Group with Team' datatype='string' name='[Calculation_249175736582512640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Group]&#10;WHEN &apos;A&apos;&#10;THEN [Group]+&quot; (Egypt, Russia, Saudi Arabia, Uruguay)&quot;&#10;WHEN &apos;B&apos;&#10;THEN [Group]+&quot; (Iran, Morocco, Portugal, Spain)&quot;&#10;WHEN &apos;C&apos;&#10;THEN [Group]+&quot; (Australia, Denmark, France, Peru)&quot;&#10;WHEN &apos;D&apos;&#10;THEN [Group]+&quot; (Argentina, Croatia, Iceland, Nigeria)&quot;&#10;WHEN &apos;E&apos;&#10;THEN [Group]+&quot; (Brazil, Costa Rica, Serbia, Switzerland)&quot;&#10;WHEN &apos;F&apos;&#10;THEN [Group]+&quot; (Germany, Mexico, South Korea, Sweden)&quot;&#10;WHEN &apos;G&apos;&#10;THEN [Group]+&quot; (Belgium, England, Panama, Tunisia)&quot;&#10;WHEN &apos;H&apos;&#10;THEN [Group]+&quot; (Colombia, Japan, Poland, Senegal)&quot;&#10;WHEN &apos;Round of 16&apos; THEN &apos;Round of 16&apos;&#10;WHEN &apos;Quarter Finals&apos; THEN &apos;Quarter Finals&apos;&#10;WHEN &apos;Semi Finals&apos; THEN &apos;Semi Finals&apos;&#10;WHEN &apos;Final&apos; THEN &apos;Final&apos;&#10;When &apos;Third Place Playoff&apos; THEN &apos;Third Place Playoff&apos;&#10;END' />
            </column>
            <column caption='Game' datatype='string' name='[Calculation_249175736584245251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Match])+&quot;. &quot; +[Calculation_1098948687763972102]' />
            </column>
            <column caption='Stage Parameter' datatype='boolean' name='[Calculation_309692861918949377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Stage]' />
            </column>
            <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column caption='Home1' datatype='string' name='[Home]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Match  Number' datatype='integer' name='[Match]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1098948687802544165]' derivation='Avg' name='[avg:Calculation_1098948687802544165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1098948687802589222]' derivation='Avg' name='[avg:Calculation_1098948687802589222:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1098948687804485671]' derivation='Avg' name='[avg:Calculation_1098948687804485671:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1098948687763972102]' derivation='CountD' name='[ctd:Calculation_1098948687763972102:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_249175736582512640]' derivation='None' name='[none:Calculation_249175736582512640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249175736584245251]' derivation='None' name='[none:Calculation_249175736584245251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098948687764082695]' derivation='User' name='[usr:Calculation_1098948687764082695:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1098948687802126371]' derivation='User' name='[usr:Calculation_1098948687802126371:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[Team]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[ctd:Calculation_1098948687763972102:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[avg:Calculation_1098948687802589222:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[avg:Calculation_1098948687802544165:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[avg:Calculation_1098948687804485671:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[usr:Calculation_1098948687764082695:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[ctd:Calculation_1098948687763972102:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[avg:Calculation_1098948687802589222:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[avg:Calculation_1098948687802544165:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[avg:Calculation_1098948687804485671:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[usr:Calculation_1098948687764082695:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Team:nk]' direction='DESC' using='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[usr:Calculation_1098948687764082695:qk]' />
          <slices>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[Set 2]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736582512640:nk]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736584245251:nk]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[usr:Calculation_1098948687802126371:ok:3] / [federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Team:nk])</rows>
        <cols>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Starters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tidy Data (World Cup 2018)' name='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Stage' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Semi Finals&quot;'>
              <calculation class='tableau' formula='&quot;Semi Finals&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)'>
            <column caption='Away1' datatype='string' name='[Away]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[Calculation_1098948687326441475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Player - Split 1], LEN([Player - Split 1])-3)' />
            </column>
            <column caption='Match' datatype='string' name='[Calculation_1098948687763972102]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Home]+&quot; vs. &quot;+[Away]' />
            </column>
            <column caption='Sub?' datatype='boolean' name='[Calculation_1098948687805067304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player - Split 2]=&apos;SUB&apos;' />
            </column>
            <column caption='Home Team?' datatype='boolean' name='[Calculation_1098948687805505577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Home]=[Team]' />
            </column>
            <column caption='Subbed?' datatype='string' name='[Calculation_1306466114493448193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Player],&quot;(&quot;) &#10;AND [Player - Split 2]=&apos;Sub&apos; &#10;THEN &quot; ▲ &quot; +REGEXP_EXTRACT([Player - Split 1],&apos;(\d+)&apos; )&#10;&#10;ELSEIF CONTAINS([Player],&quot;(&quot;) AND [Player - Split 2]!=&apos;Sub&apos; &#10; &#10;THEN &quot; ▼ &quot;+ REGEXP_EXTRACT([Player - Split 1],&apos;(\d+)&apos; )&#10;&#10;&#10;ELSE &quot;&quot; END' />
            </column>
            <column caption='Group with Team' datatype='string' name='[Calculation_249175736582512640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Group]&#10;WHEN &apos;A&apos;&#10;THEN [Group]+&quot; (Egypt, Russia, Saudi Arabia, Uruguay)&quot;&#10;WHEN &apos;B&apos;&#10;THEN [Group]+&quot; (Iran, Morocco, Portugal, Spain)&quot;&#10;WHEN &apos;C&apos;&#10;THEN [Group]+&quot; (Australia, Denmark, France, Peru)&quot;&#10;WHEN &apos;D&apos;&#10;THEN [Group]+&quot; (Argentina, Croatia, Iceland, Nigeria)&quot;&#10;WHEN &apos;E&apos;&#10;THEN [Group]+&quot; (Brazil, Costa Rica, Serbia, Switzerland)&quot;&#10;WHEN &apos;F&apos;&#10;THEN [Group]+&quot; (Germany, Mexico, South Korea, Sweden)&quot;&#10;WHEN &apos;G&apos;&#10;THEN [Group]+&quot; (Belgium, England, Panama, Tunisia)&quot;&#10;WHEN &apos;H&apos;&#10;THEN [Group]+&quot; (Colombia, Japan, Poland, Senegal)&quot;&#10;WHEN &apos;Round of 16&apos; THEN &apos;Round of 16&apos;&#10;WHEN &apos;Quarter Finals&apos; THEN &apos;Quarter Finals&apos;&#10;WHEN &apos;Semi Finals&apos; THEN &apos;Semi Finals&apos;&#10;WHEN &apos;Final&apos; THEN &apos;Final&apos;&#10;When &apos;Third Place Playoff&apos; THEN &apos;Third Place Playoff&apos;&#10;END' />
            </column>
            <column caption='Game' datatype='string' name='[Calculation_249175736584245251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Match])+&quot;. &quot; +[Calculation_1098948687763972102]' />
            </column>
            <column caption='Stage Parameter' datatype='boolean' name='[Calculation_309692861918949377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Stage]' />
            </column>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column caption='Home1' datatype='string' name='[Home]' role='dimension' type='nominal' />
            <column datatype='string' name='[Image]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Match  Number' datatype='integer' name='[Match]' role='dimension' type='ordinal' />
            <column caption='Player - Split 1' datatype='string' name='[Player - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[Player]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Player], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Position' datatype='string' name='[Player - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[Player]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Player], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Player Name (Blend)' datatype='string' name='[Player Name (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(&#10;REPLACE(&#10;(&#10;IF CONTAINS([Calculation_1098948687326441475],&apos;(&apos;) THEN &#10;LEFT([Player - Split 1], LEN([Player - Split 1])-8)&#10;ELSE &#10;&#10;LEFT([Player - Split 1], LEN([Player - Split 1])-3)&#10;END&#10;)&#10;,&quot;(&quot;,&quot;&quot;)&#10;)' />
            </column>
            <column caption='Player1' datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Sub? (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player - Split 2]=&apos;SUB&apos;' />
            </column>
            <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1098948687805067304]' derivation='None' name='[none:Calculation_1098948687805067304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098948687805505577]' derivation='None' name='[none:Calculation_1098948687805505577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1306466114493448193]' derivation='None' name='[none:Calculation_1306466114493448193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249175736582512640]' derivation='None' name='[none:Calculation_249175736582512640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249175736584245251]' derivation='None' name='[none:Calculation_249175736584245251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Image]' derivation='None' name='[none:Image:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player - Split 2]' derivation='None' name='[none:Player - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name (copy)]' derivation='None' name='[none:Player Name (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub? (copy)]' derivation='None' name='[none:Sub? (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805067304:nk]'>
            <groupfilter function='member' level='[none:Calculation_1098948687805067304:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805505577:nk]'>
            <groupfilter function='member' level='[none:Calculation_1098948687805505577:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[Set 2]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736582512640:nk]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736584245251:nk]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805505577:nk]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805067304:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Sub? (copy):nk]' />
              <text column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Player - Split 2:nk]' />
              <lod column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Image:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Player - Split 2:nk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Player - Split 2:nk] / ([federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Player - Split 2:nk] / ([federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Player Name (copy):nk] / [federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1306466114493448193:nk])))</rows>
        <cols>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Team:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Team Subs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tidy Data (World Cup 2018)' name='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Stage' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Semi Finals&quot;'>
              <calculation class='tableau' formula='&quot;Semi Finals&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)'>
            <column caption='Away1' datatype='string' name='[Away]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[Calculation_1098948687326441475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Player - Split 1], LEN([Player - Split 1])-3)' />
            </column>
            <column caption='Match' datatype='string' name='[Calculation_1098948687763972102]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Home]+&quot; vs. &quot;+[Away]' />
            </column>
            <column caption='Sub?' datatype='boolean' name='[Calculation_1098948687805067304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player - Split 2]=&apos;SUB&apos;' />
            </column>
            <column caption='Home Team?' datatype='boolean' name='[Calculation_1098948687805505577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Home]=[Team]' />
            </column>
            <column caption='Subbed?' datatype='string' name='[Calculation_1306466114493448193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Player],&quot;(&quot;) &#10;AND [Player - Split 2]=&apos;Sub&apos; &#10;THEN &quot; ▲ &quot; +REGEXP_EXTRACT([Player - Split 1],&apos;(\d+)&apos; )&#10;&#10;ELSEIF CONTAINS([Player],&quot;(&quot;) AND [Player - Split 2]!=&apos;Sub&apos; &#10; &#10;THEN &quot; ▼ &quot;+ REGEXP_EXTRACT([Player - Split 1],&apos;(\d+)&apos; )&#10;&#10;&#10;ELSE &quot;&quot; END' />
            </column>
            <column caption='Group with Team' datatype='string' name='[Calculation_249175736582512640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Group]&#10;WHEN &apos;A&apos;&#10;THEN [Group]+&quot; (Egypt, Russia, Saudi Arabia, Uruguay)&quot;&#10;WHEN &apos;B&apos;&#10;THEN [Group]+&quot; (Iran, Morocco, Portugal, Spain)&quot;&#10;WHEN &apos;C&apos;&#10;THEN [Group]+&quot; (Australia, Denmark, France, Peru)&quot;&#10;WHEN &apos;D&apos;&#10;THEN [Group]+&quot; (Argentina, Croatia, Iceland, Nigeria)&quot;&#10;WHEN &apos;E&apos;&#10;THEN [Group]+&quot; (Brazil, Costa Rica, Serbia, Switzerland)&quot;&#10;WHEN &apos;F&apos;&#10;THEN [Group]+&quot; (Germany, Mexico, South Korea, Sweden)&quot;&#10;WHEN &apos;G&apos;&#10;THEN [Group]+&quot; (Belgium, England, Panama, Tunisia)&quot;&#10;WHEN &apos;H&apos;&#10;THEN [Group]+&quot; (Colombia, Japan, Poland, Senegal)&quot;&#10;WHEN &apos;Round of 16&apos; THEN &apos;Round of 16&apos;&#10;WHEN &apos;Quarter Finals&apos; THEN &apos;Quarter Finals&apos;&#10;WHEN &apos;Semi Finals&apos; THEN &apos;Semi Finals&apos;&#10;WHEN &apos;Final&apos; THEN &apos;Final&apos;&#10;When &apos;Third Place Playoff&apos; THEN &apos;Third Place Playoff&apos;&#10;END' />
            </column>
            <column caption='Game' datatype='string' name='[Calculation_249175736584245251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Match])+&quot;. &quot; +[Calculation_1098948687763972102]' />
            </column>
            <column caption='Subbed On/Off' datatype='boolean' name='[Calculation_249175736650649607]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Calculation_1306466114493448193],&quot;▼&quot;) OR CONTAINS([Calculation_1306466114493448193],&quot;▲&quot;)' />
            </column>
            <column caption='Stage Parameter' datatype='boolean' name='[Calculation_309692861918949377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Stage]' />
            </column>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column caption='Home1' datatype='string' name='[Home]' role='dimension' type='nominal' />
            <column datatype='string' name='[Image]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Match  Number' datatype='integer' name='[Match]' role='dimension' type='ordinal' />
            <column caption='Player - Split 1' datatype='string' name='[Player - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[Player]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Player], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Position' datatype='string' name='[Player - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[Player]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Player], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Player Name (Blend)' datatype='string' name='[Player Name (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(&#10;REPLACE(&#10;(&#10;IF CONTAINS([Calculation_1098948687326441475],&apos;(&apos;) THEN &#10;LEFT([Player - Split 1], LEN([Player - Split 1])-8)&#10;ELSE &#10;&#10;LEFT([Player - Split 1], LEN([Player - Split 1])-3)&#10;END&#10;)&#10;,&quot;(&quot;,&quot;&quot;)&#10;)' />
            </column>
            <column caption='Player1' datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1098948687805067304]' derivation='None' name='[none:Calculation_1098948687805067304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098948687805505577]' derivation='None' name='[none:Calculation_1098948687805505577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1306466114493448193]' derivation='None' name='[none:Calculation_1306466114493448193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249175736582512640]' derivation='None' name='[none:Calculation_249175736582512640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249175736584245251]' derivation='None' name='[none:Calculation_249175736584245251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249175736650649607]' derivation='None' name='[none:Calculation_249175736650649607:nk]' pivot='key' type='nominal' />
            <column-instance column='[Image]' derivation='None' name='[none:Image:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player - Split 2]' derivation='None' name='[none:Player - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name (copy)]' derivation='None' name='[none:Player Name (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805067304:nk]'>
            <groupfilter function='member' level='[none:Calculation_1098948687805067304:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805505577:nk]'>
            <groupfilter function='member' level='[none:Calculation_1098948687805505577:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[Set 2]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736582512640:nk]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736584245251:nk]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805505577:nk]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805067304:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736650649607:nk]' />
              <text column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Player - Split 2:nk]' />
              <lod column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Image:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Player - Split 2:nk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736650649607:nk] / ([federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1306466114493448193:nk] / ([federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Player - Split 2:nk] / ([federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Player - Split 2:nk] / [federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Player Name (copy):nk]))))</rows>
        <cols>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Team:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Tkl+Int'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tidy Data (World Cup 2018)' name='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Stage' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Semi Finals&quot;'>
              <calculation class='tableau' formula='&quot;Semi Finals&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)'>
            <column caption='Away1' datatype='string' name='[Away]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[Calculation_1098948687326441475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Player - Split 1], LEN([Player - Split 1])-3)' />
            </column>
            <column caption='Match' datatype='string' name='[Calculation_1098948687763972102]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Home]+&quot; vs. &quot;+[Away]' />
            </column>
            <column caption='Home Team?' datatype='boolean' name='[Calculation_1098948687805505577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Home]=[Team]' />
            </column>
            <column caption='Tackle + Interceptions' datatype='integer' name='[Calculation_1098948687831400491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalTackles]+[Interceptions]' />
            </column>
            <column caption='Group with Team' datatype='string' name='[Calculation_249175736582512640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Group]&#10;WHEN &apos;A&apos;&#10;THEN [Group]+&quot; (Egypt, Russia, Saudi Arabia, Uruguay)&quot;&#10;WHEN &apos;B&apos;&#10;THEN [Group]+&quot; (Iran, Morocco, Portugal, Spain)&quot;&#10;WHEN &apos;C&apos;&#10;THEN [Group]+&quot; (Australia, Denmark, France, Peru)&quot;&#10;WHEN &apos;D&apos;&#10;THEN [Group]+&quot; (Argentina, Croatia, Iceland, Nigeria)&quot;&#10;WHEN &apos;E&apos;&#10;THEN [Group]+&quot; (Brazil, Costa Rica, Serbia, Switzerland)&quot;&#10;WHEN &apos;F&apos;&#10;THEN [Group]+&quot; (Germany, Mexico, South Korea, Sweden)&quot;&#10;WHEN &apos;G&apos;&#10;THEN [Group]+&quot; (Belgium, England, Panama, Tunisia)&quot;&#10;WHEN &apos;H&apos;&#10;THEN [Group]+&quot; (Colombia, Japan, Poland, Senegal)&quot;&#10;WHEN &apos;Round of 16&apos; THEN &apos;Round of 16&apos;&#10;WHEN &apos;Quarter Finals&apos; THEN &apos;Quarter Finals&apos;&#10;WHEN &apos;Semi Finals&apos; THEN &apos;Semi Finals&apos;&#10;WHEN &apos;Final&apos; THEN &apos;Final&apos;&#10;When &apos;Third Place Playoff&apos; THEN &apos;Third Place Playoff&apos;&#10;END' />
            </column>
            <column caption='Game' datatype='string' name='[Calculation_249175736584245251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Match])+&quot;. &quot; +[Calculation_1098948687763972102]' />
            </column>
            <column caption='Stage Parameter' datatype='boolean' name='[Calculation_309692861918949377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Stage]' />
            </column>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column caption='Home1' datatype='string' name='[Home]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Interceptions]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Match  Number' datatype='integer' name='[Match]' role='dimension' type='ordinal' />
            <column caption='Player - Split 1' datatype='string' name='[Player - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[Player]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Player], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Position' datatype='string' name='[Player - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[Player]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Player], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Player Name (Blend)' datatype='string' name='[Player Name (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(&#10;REPLACE(&#10;(&#10;IF CONTAINS([Calculation_1098948687326441475],&apos;(&apos;) THEN &#10;LEFT([Player - Split 1], LEN([Player - Split 1])-8)&#10;ELSE &#10;&#10;LEFT([Player - Split 1], LEN([Player - Split 1])-3)&#10;END&#10;)&#10;,&quot;(&quot;,&quot;&quot;)&#10;)' />
            </column>
            <column caption='Player1' datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Total Tackles' datatype='integer' name='[TotalTackles]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1098948687326441475]' derivation='None' name='[none:Calculation_1098948687326441475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098948687805505577]' derivation='None' name='[none:Calculation_1098948687805505577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249175736582512640]' derivation='None' name='[none:Calculation_249175736582512640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249175736584245251]' derivation='None' name='[none:Calculation_249175736584245251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player - Split 2]' derivation='None' name='[none:Player - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name (copy)]' derivation='None' name='[none:Player Name (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098948687831400491]' derivation='Sum' name='[sum:Calculation_1098948687831400491:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687326441475:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1098948687831400491])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1098948687326441475:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Player Name (copy):nk]' direction='DESC' using='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:Calculation_1098948687831400491:qk]' />
          <slices>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[Set 2]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736582512640:nk]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736584245251:nk]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687326441475:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805505577:nk]' />
              <text column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:Calculation_1098948687831400491:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='14'>&lt;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:Calculation_1098948687831400491:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontsize='8'>Regains</run>
                <run fontalignment='1'>&#10;&lt;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Player Name (copy):nk]&gt; | &lt;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Player - Split 2:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:Calculation_1098948687831400491:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Player Name (copy):nk] / [federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Player - Split 2:nk])</rows>
        <cols>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:Calculation_1098948687831400491:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Touches'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tidy Data (World Cup 2018)' name='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Stage' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Semi Finals&quot;'>
              <calculation class='tableau' formula='&quot;Semi Finals&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)'>
            <column caption='Away1' datatype='string' name='[Away]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[Calculation_1098948687326441475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Player - Split 1], LEN([Player - Split 1])-3)' />
            </column>
            <column caption='Match' datatype='string' name='[Calculation_1098948687763972102]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Home]+&quot; vs. &quot;+[Away]' />
            </column>
            <column caption='Home Team?' datatype='boolean' name='[Calculation_1098948687805505577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Home]=[Team]' />
            </column>
            <column caption='Group with Team' datatype='string' name='[Calculation_249175736582512640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Group]&#10;WHEN &apos;A&apos;&#10;THEN [Group]+&quot; (Egypt, Russia, Saudi Arabia, Uruguay)&quot;&#10;WHEN &apos;B&apos;&#10;THEN [Group]+&quot; (Iran, Morocco, Portugal, Spain)&quot;&#10;WHEN &apos;C&apos;&#10;THEN [Group]+&quot; (Australia, Denmark, France, Peru)&quot;&#10;WHEN &apos;D&apos;&#10;THEN [Group]+&quot; (Argentina, Croatia, Iceland, Nigeria)&quot;&#10;WHEN &apos;E&apos;&#10;THEN [Group]+&quot; (Brazil, Costa Rica, Serbia, Switzerland)&quot;&#10;WHEN &apos;F&apos;&#10;THEN [Group]+&quot; (Germany, Mexico, South Korea, Sweden)&quot;&#10;WHEN &apos;G&apos;&#10;THEN [Group]+&quot; (Belgium, England, Panama, Tunisia)&quot;&#10;WHEN &apos;H&apos;&#10;THEN [Group]+&quot; (Colombia, Japan, Poland, Senegal)&quot;&#10;WHEN &apos;Round of 16&apos; THEN &apos;Round of 16&apos;&#10;WHEN &apos;Quarter Finals&apos; THEN &apos;Quarter Finals&apos;&#10;WHEN &apos;Semi Finals&apos; THEN &apos;Semi Finals&apos;&#10;WHEN &apos;Final&apos; THEN &apos;Final&apos;&#10;When &apos;Third Place Playoff&apos; THEN &apos;Third Place Playoff&apos;&#10;END' />
            </column>
            <column caption='Game' datatype='string' name='[Calculation_249175736584245251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Match])+&quot;. &quot; +[Calculation_1098948687763972102]' />
            </column>
            <column caption='Stage Parameter' datatype='boolean' name='[Calculation_309692861918949377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Stage]' />
            </column>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column caption='Home1' datatype='string' name='[Home]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Match  Number' datatype='integer' name='[Match]' role='dimension' type='ordinal' />
            <column caption='Player - Split 1' datatype='string' name='[Player - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[Player]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Player], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Position' datatype='string' name='[Player - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[Player]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Player], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Player Name (Blend)' datatype='string' name='[Player Name (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(&#10;REPLACE(&#10;(&#10;IF CONTAINS([Calculation_1098948687326441475],&apos;(&apos;) THEN &#10;LEFT([Player - Split 1], LEN([Player - Split 1])-8)&#10;ELSE &#10;&#10;LEFT([Player - Split 1], LEN([Player - Split 1])-3)&#10;END&#10;)&#10;,&quot;(&quot;,&quot;&quot;)&#10;)' />
            </column>
            <column caption='Player1' datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Touches]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1098948687326441475]' derivation='None' name='[none:Calculation_1098948687326441475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098948687805505577]' derivation='None' name='[none:Calculation_1098948687805505577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249175736582512640]' derivation='None' name='[none:Calculation_249175736582512640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249175736584245251]' derivation='None' name='[none:Calculation_249175736584245251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player - Split 2]' derivation='None' name='[none:Player - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name (copy)]' derivation='None' name='[none:Player Name (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Touches]' derivation='Sum' name='[sum:Touches:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687326441475:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Touches])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1098948687326441475:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Player Name (copy):nk]' direction='DESC' using='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:Touches:qk]' />
          <slices>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[Set 2]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736582512640:nk]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736584245251:nk]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687326441475:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805505577:nk]' />
              <text column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:Touches:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='14'>&lt;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:Touches:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontsize='8'>Touches</run>
                <run fontalignment='1'>&#10;&lt;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Player Name (copy):nk]&gt; | &lt;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Player - Split 2:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Player Name (copy):nk] / [federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Player - Split 2:nk])</rows>
        <cols>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:Touches:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Turnovers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tidy Data (World Cup 2018)' name='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Stage' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Semi Finals&quot;'>
              <calculation class='tableau' formula='&quot;Semi Finals&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)'>
            <column caption='Away1' datatype='string' name='[Away]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[Calculation_1098948687326441475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Player - Split 1], LEN([Player - Split 1])-3)' />
            </column>
            <column caption='Match' datatype='string' name='[Calculation_1098948687763972102]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Home]+&quot; vs. &quot;+[Away]' />
            </column>
            <column caption='Home Team?' datatype='boolean' name='[Calculation_1098948687805505577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Home]=[Team]' />
            </column>
            <column caption='Turnovers' datatype='integer' name='[Calculation_1098948687831154730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnsTouches]+[Disp]' />
            </column>
            <column caption='Group with Team' datatype='string' name='[Calculation_249175736582512640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Group]&#10;WHEN &apos;A&apos;&#10;THEN [Group]+&quot; (Egypt, Russia, Saudi Arabia, Uruguay)&quot;&#10;WHEN &apos;B&apos;&#10;THEN [Group]+&quot; (Iran, Morocco, Portugal, Spain)&quot;&#10;WHEN &apos;C&apos;&#10;THEN [Group]+&quot; (Australia, Denmark, France, Peru)&quot;&#10;WHEN &apos;D&apos;&#10;THEN [Group]+&quot; (Argentina, Croatia, Iceland, Nigeria)&quot;&#10;WHEN &apos;E&apos;&#10;THEN [Group]+&quot; (Brazil, Costa Rica, Serbia, Switzerland)&quot;&#10;WHEN &apos;F&apos;&#10;THEN [Group]+&quot; (Germany, Mexico, South Korea, Sweden)&quot;&#10;WHEN &apos;G&apos;&#10;THEN [Group]+&quot; (Belgium, England, Panama, Tunisia)&quot;&#10;WHEN &apos;H&apos;&#10;THEN [Group]+&quot; (Colombia, Japan, Poland, Senegal)&quot;&#10;WHEN &apos;Round of 16&apos; THEN &apos;Round of 16&apos;&#10;WHEN &apos;Quarter Finals&apos; THEN &apos;Quarter Finals&apos;&#10;WHEN &apos;Semi Finals&apos; THEN &apos;Semi Finals&apos;&#10;WHEN &apos;Final&apos; THEN &apos;Final&apos;&#10;When &apos;Third Place Playoff&apos; THEN &apos;Third Place Playoff&apos;&#10;END' />
            </column>
            <column caption='Game' datatype='string' name='[Calculation_249175736584245251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Match])+&quot;. &quot; +[Calculation_1098948687763972102]' />
            </column>
            <column caption='Stage Parameter' datatype='boolean' name='[Calculation_309692861918949377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Stage]' />
            </column>
            <column datatype='integer' name='[Disp]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column caption='Home1' datatype='string' name='[Home]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Match  Number' datatype='integer' name='[Match]' role='dimension' type='ordinal' />
            <column caption='Player - Split 1' datatype='string' name='[Player - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[Player]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Player], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Position' datatype='string' name='[Player - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[Player]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Player], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Player Name (Blend)' datatype='string' name='[Player Name (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(&#10;REPLACE(&#10;(&#10;IF CONTAINS([Calculation_1098948687326441475],&apos;(&apos;) THEN &#10;LEFT([Player - Split 1], LEN([Player - Split 1])-8)&#10;ELSE &#10;&#10;LEFT([Player - Split 1], LEN([Player - Split 1])-3)&#10;END&#10;)&#10;,&quot;(&quot;,&quot;&quot;)&#10;)' />
            </column>
            <column caption='Player1' datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Uns Touches' datatype='integer' name='[UnsTouches]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1098948687326441475]' derivation='None' name='[none:Calculation_1098948687326441475:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098948687805505577]' derivation='None' name='[none:Calculation_1098948687805505577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249175736582512640]' derivation='None' name='[none:Calculation_249175736582512640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249175736584245251]' derivation='None' name='[none:Calculation_249175736584245251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player - Split 2]' derivation='None' name='[none:Player - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name (copy)]' derivation='None' name='[none:Player Name (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098948687831154730]' derivation='Sum' name='[sum:Calculation_1098948687831154730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687326441475:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1098948687831154730])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1098948687326441475:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Player Name (copy):nk]' direction='DESC' using='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:Calculation_1098948687831154730:qk]' />
          <slices>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[Set 2]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736582512640:nk]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736584245251:nk]</column>
            <column>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687326441475:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_1098948687805505577:nk]' />
              <text column='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:Calculation_1098948687831154730:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='14'>&lt;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:Calculation_1098948687831154730:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontsize='8'>Turnovers</run>
                <run fontalignment='1'>&#10;&lt;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Player Name (copy):nk]&gt; | &lt;[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Player - Split 2:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:Calculation_1098948687831154730:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Player Name (copy):nk] / [federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Player - Split 2:nk])</rows>
        <cols>[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[sum:Calculation_1098948687831154730:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='World Cup 2018: Match Dashboard.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333'>World Cup 2018: Match Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/WorldCup2018MatchDashboard/WorldCup2018MatchDashboard_?rev=' id='WorldCup2018MatchDashboard_' path='/workbooks/WorldCup2018MatchDashboard' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Tidy Data (World Cup 2018)' name='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)' />
      </datasources>
      <datasource-dependencies datasource='federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)'>
        <column caption='Group with Team' datatype='string' name='[Calculation_249175736582512640]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Group]&#10;WHEN &apos;A&apos;&#10;THEN [Group]+&quot; (Egypt, Russia, Saudi Arabia, Uruguay)&quot;&#10;WHEN &apos;B&apos;&#10;THEN [Group]+&quot; (Iran, Morocco, Portugal, Spain)&quot;&#10;WHEN &apos;C&apos;&#10;THEN [Group]+&quot; (Australia, Denmark, France, Peru)&quot;&#10;WHEN &apos;D&apos;&#10;THEN [Group]+&quot; (Argentina, Croatia, Iceland, Nigeria)&quot;&#10;WHEN &apos;E&apos;&#10;THEN [Group]+&quot; (Brazil, Costa Rica, Serbia, Switzerland)&quot;&#10;WHEN &apos;F&apos;&#10;THEN [Group]+&quot; (Germany, Mexico, South Korea, Sweden)&quot;&#10;WHEN &apos;G&apos;&#10;THEN [Group]+&quot; (Belgium, England, Panama, Tunisia)&quot;&#10;WHEN &apos;H&apos;&#10;THEN [Group]+&quot; (Colombia, Japan, Poland, Senegal)&quot;&#10;WHEN &apos;Round of 16&apos; THEN &apos;Round of 16&apos;&#10;WHEN &apos;Quarter Finals&apos; THEN &apos;Quarter Finals&apos;&#10;WHEN &apos;Semi Finals&apos; THEN &apos;Semi Finals&apos;&#10;WHEN &apos;Final&apos; THEN &apos;Final&apos;&#10;When &apos;Third Place Playoff&apos; THEN &apos;Third Place Playoff&apos;&#10;END' />
        </column>
        <column caption='Game' datatype='string' name='[Calculation_249175736584245251]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR([Match])+&quot;. &quot; +[Calculation_1098948687763972102]' />
        </column>
        <column-instance column='[Calculation_249175736582512640]' derivation='None' name='[none:Calculation_249175736582512640:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_249175736584245251]' derivation='None' name='[none:Calculation_249175736584245251:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='110' param='vert' type='layout-flow' w='98892' x='554' y='998'>
            <zone h='97083' id='15' type='layout-basic' w='98892' x='554' y='998'>
              <zone h='74327' id='3' param='vert' type='layout-flow' w='98892' x='554' y='23754'>
                <zone h='74327' id='4' type='layout-basic' w='98892' x='554' y='23754'>
                  <zone h='74327' id='8' param='horz' type='layout-flow' w='98892' x='554' y='23754'>
                    <zone fixed-size='244' h='74327' id='12' is-fixed='true' param='vert' type='layout-flow' w='10642' x='554' y='23754'>
                      <zone fixed-size='30' forceUpdate='true' h='2302' id='9' is-fixed='true' type='text' w='10386' x='682' y='23984'>
                        <formatted-text>
                          <run bold='true' fontcolor='#1b1b1b' fontsize='12'>Starting XI</run>
                          <run fontcolor='#1b1b1b' fontsize='12'>Æ </run>
                          <run fontsize='10'>* = subbed off</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='242' h='19187' id='14' is-fixed='true' name='Home Team Starters' show-title='false' w='10386' x='682' y='26286'>
                        <layout-cache cell-count-w='1' non-cell-size-w='180' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='22' forceUpdate='true' h='2302' id='13' is-fixed='true' type='text' w='10386' x='682' y='45473'>
                        <formatted-text>
                          <run bold='true' fontcolor='#1b1b1b' fontsize='12'>Subs </run>
                          <run fontcolor='#1b1b1b' fontsize='12'>Æ </run>
                          <run fontsize='10'>* = subbed on</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='267' h='21105' id='19' is-fixed='true' name='Home Team Subs' show-title='false' w='10386' x='682' y='47775'>
                        <layout-cache cell-count-w='1' non-cell-size-w='200' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='74327' id='20' param='vert' type='layout-flow' w='77608' x='11196' y='23754'>
                      <zone fixed-size='282' h='21642' id='54' is-fixed='true' param='horz' type='layout-flow' w='77522' x='11239' y='23831'>
                        <zone fixed-size='140' h='21642' id='57' is-fixed='true' param='vert' type='layout-flow' w='5960' x='11239' y='23831'>
                          <zone h='4328' id='94' name='Home Shot' show-title='false' w='5960' x='11239' y='23831'>
                            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='4328' id='129' name='Home Accuracy' show-title='false' w='5960' x='11239' y='28159'>
                            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='4328' id='90' name='Home Pass' show-title='false' w='5960' x='11239' y='32487'>
                            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='4328' id='101' name='Home KP' show-title='false' w='5960' x='11239' y='36815'>
                            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='4328' id='102' name='Home TK+I' show-title='false' w='5960' x='11239' y='41143'>
                            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone fixed-size='2' h='21642' id='107' is-fixed='true' type='text' w='426' x='17199' y='23831'>
                        </zone>
                        <zone h='21642' id='83' param='vert' type='layout-flow' w='64750' x='17625' y='23831'>
                          <zone forceUpdate='true' h='1919' id='84' type='text' w='64750' x='17625' y='23831'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='11'>Shot Timeline</run>
                              <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='11'>Æ </run>
                              <run fontalignment='1'>Running total shots, squares are goals</run>
                            </formatted-text>
                          </zone>
                          <zone fixed-size='252' h='19723' id='21' is-fixed='true' name='Shot Timeline' show-title='false' w='64750' x='17625' y='25750'>
                            <layout-cache minheight='123' minwidth='100' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone fixed-size='2' h='21642' id='108' is-fixed='true' type='text' w='426' x='82375' y='23831'>
                        </zone>
                        <zone fixed-size='140' h='21642' id='58' is-fixed='true' param='vert' type='layout-flow' w='5960' x='82801' y='23831'>
                          <zone h='4328' id='95' name='Away Shot' show-title='false' w='5960' x='82801' y='23831'>
                            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='4328' id='130' name='Away Accuracy' show-title='false' w='5960' x='82801' y='28159'>
                            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='4328' id='96' name='Away Pass' show-title='false' w='5960' x='82801' y='32487'>
                            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='4328' id='97' name='Away KP' show-title='false' w='5960' x='82801' y='36815'>
                            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='4328' id='106' name='Away TK+I' show-title='false' w='5960' x='82801' y='41143'>
                            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                      <zone fixed-size='298' h='22870' id='30' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='77522' x='11239' y='45473'>
                        <zone h='11435' id='33' param='horz' type='layout-flow' w='77522' x='11239' y='45473'>
                          <zone h='11129' id='51' param='vert' type='layout-flow' w='25443' x='11324' y='45626'>
                            <zone fixed-size='22' forceUpdate='true' h='2302' id='52' is-fixed='true' type='text' w='25443' x='11324' y='45626'>
                              <formatted-text>
                                <run bold='true' fontcolor='#1b1b1b'>Shots (on Target) </run>
                                <run fontsize='7'>Bar in bar is on target</run>
                              </formatted-text>
                            </zone>
                            <zone h='8825' id='45' name='Shots' show-title='false' w='25443' x='11324' y='47928'>
                              <layout-cache cell-count-h='5' minwidth='212' type-h='cell' type-w='scalable' />
                            </zone>
                          </zone>
                          <zone fixed-size='2' h='11129' id='81' is-fixed='true' type='text' w='426' x='36767' y='45626'>
                          </zone>
                          <zone h='11129' id='62' param='vert' type='layout-flow' w='25613' x='37193' y='45626'>
                            <zone fixed-size='22' forceUpdate='true' h='2302' id='63' is-fixed='true' type='text' w='25613' x='37193' y='45626'>
                              <formatted-text>
                                <run bold='true' fontcolor='#000000'>Key Passes</run>
                                <run fontcolor='#000000'>Æ </run>
                                <run fontsize='7'>Pass leading to a shot</run>
                              </formatted-text>
                            </zone>
                            <zone h='8825' id='59' name='KPasses' show-title='false' w='25613' x='37193' y='47928'>
                              <layout-cache cell-count-h='5' minwidth='216' type-h='cell' type-w='scalable' />
                            </zone>
                          </zone>
                          <zone fixed-size='2' h='11129' id='82' is-fixed='true' type='text' w='426' x='62806' y='45626'>
                          </zone>
                          <zone h='11129' id='43' param='vert' type='layout-flow' w='25443' x='63232' y='45626'>
                            <zone fixed-size='22' forceUpdate='true' h='2302' id='44' is-fixed='true' type='text' w='25443' x='63232' y='45626'>
                              <formatted-text>
                                <run bold='true' fontcolor='#000000'>Touches</run>
                              </formatted-text>
                            </zone>
                            <zone fixed-size='214' h='8827' id='38' is-fixed='true' name='Touches' show-title='false' w='25443' x='63232' y='47928'>
                              <layout-cache minwidth='212' type-h='cell' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                        <zone h='11435' id='35' param='horz' type='layout-flow' w='77522' x='11239' y='56908'>
                          <zone h='11129' id='64' param='vert' type='layout-flow' w='25500' x='11324' y='57061'>
                            <zone forceUpdate='true' h='1688' id='68' type='text' w='25500' x='11324' y='57061'>
                              <formatted-text>
                                <run bold='true' fontcolor='#1b1b1b'>Passes (Accuracy %)</run>
                              </formatted-text>
                            </zone>
                            <zone h='9440' id='72' name='Passes' show-title='false' w='25500' x='11324' y='58749'>
                              <layout-cache cell-count-h='5' minwidth='216' type-h='cell' type-w='scalable' />
                            </zone>
                          </zone>
                          <zone fixed-size='2' h='11129' id='36' is-fixed='true' type='text' w='426' x='36824' y='57061'>
                            <formatted-text>
                              <run>asda</run>
                            </formatted-text>
                          </zone>
                          <zone h='11129' id='65' param='vert' type='layout-flow' w='25500' x='37250' y='57061'>
                            <zone forceUpdate='true' h='1688' id='69' type='text' w='25500' x='37250' y='57061'>
                              <formatted-text>
                                <run bold='true' fontcolor='#1b1b1b'>Regains </run>
                                <run fontsize='7'>Tackles + Interceptions</run>
                              </formatted-text>
                            </zone>
                            <zone h='9440' id='75' name='Tkl+Int' show-title='false' w='25500' x='37250' y='58749'>
                              <layout-cache minwidth='216' type-h='cell' type-w='scalable' />
                            </zone>
                          </zone>
                          <zone fixed-size='2' h='11129' id='66' is-fixed='true' type='text' w='426' x='62750' y='57061'>
                          </zone>
                          <zone h='11129' id='70' param='vert' type='layout-flow' w='25500' x='63176' y='57061'>
                            <zone forceUpdate='true' h='1688' id='71' type='text' w='25500' x='63176' y='57061'>
                              <formatted-text>
                                <run bold='true' fontcolor='#1b1b1b'>Turnovers </run>
                                <run fontsize='7'>Dispossessed + loose touch</run>
                              </formatted-text>
                            </zone>
                            <zone h='9440' id='78' name='Turnovers' show-title='false' w='25500' x='63176' y='58749'>
                              <layout-cache cell-count-h='5' minwidth='216' type-h='cell' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='244' h='74327' id='24' is-fixed='true' param='vert' type='layout-flow' w='10642' x='88804' y='23754'>
                      <zone fixed-size='30' forceUpdate='true' h='2302' id='10' is-fixed='true' type='text' w='10386' x='88932' y='23984'>
                        <formatted-text>
                          <run bold='true' fontalignment='2' fontcolor='#1b1b1b' fontsize='12'>Starting XI </run>
                          <run fontalignment='2' fontcolor='#1b1b1b' fontsize='12'>Æ </run>
                          <run fontalignment='2' fontsize='10'>* = subbed off</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='242' h='19187' id='25' is-fixed='true' name='Team Starters' show-title='false' w='10386' x='88932' y='26286'>
                        <layout-cache cell-count-w='1' non-cell-size-w='168' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='22' forceUpdate='true' h='2302' id='27' is-fixed='true' type='text' w='10386' x='88932' y='45473'>
                        <formatted-text>
                          <run bold='true' fontalignment='2' fontcolor='#1b1b1b' fontsize='12'>Subs</run>
                          <run fontalignment='2' fontcolor='#1b1b1b' fontsize='12'>Æ  </run>
                          <run fontalignment='2' fontsize='10'>* = subbed on</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='267' h='21105' id='26' is-fixed='true' name='Team Subs' show-title='false' w='10386' x='88932' y='47775'>
                        <layout-cache cell-count-w='1' non-cell-size-w='200' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='14731' id='122' param='vert' type='layout-flow' w='98892' x='554' y='998'>
                <zone fixed-size='27' h='2686' id='5' is-fixed='true' type='title' w='98892' x='554' y='998'>
                </zone>
                <zone h='3837' id='123' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98892' x='554' y='3684'>
                  <zone custom-title='true' h='3837' id='141' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='32964' x='554' y='3684'>
                    <formatted-text>
                      <run bold='true'>1. Stage</run>
                    </formatted-text>
                  </zone>
                  <zone h='3837' id='138' mode='dropdown' name='Shots' param='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736582512640:nk]' show-all='false' type='filter' values='all' w='32964' x='33518' y='3684'>
                  </zone>
                  <zone h='3837' id='139' mode='dropdown' name='Shots' param='[federated.0rj7aaf1mrl8pv1ewpnl11mw1x21 (copy 2)].[none:Calculation_249175736584245251:nk]' show-all='false' type='filter' values='context' w='32964' x='66482' y='3684'>
                  </zone>
                </zone>
                <zone fixed-size='5' h='384' id='124' is-fixed='true' param='horz' type='layout-flow' w='98892' x='554' y='7521'>
                </zone>
              </zone>
              <zone h='8025' id='126' param='vert' type='layout-flow' w='98892' x='554' y='15729'>
                <zone fixed-size='60' h='4605' id='128' is-fixed='true' param='horz' type='layout-flow' w='98892' x='554' y='15729'>
                  <zone h='4605' id='86' name='Home' show-title='false' w='49446' x='554' y='15729'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4605' id='85' name='Away' show-title='false' w='49446' x='50000' y='15729'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='2' forceUpdate='true' h='767' id='127' is-fixed='true' type='text' w='98892' x='554' y='20334'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='12' forceUpdate='true' h='921' id='109' is-fixed='true' type='text' w='98892' x='554' y='98081'>
              <formatted-text>
                <run bold='true' fontalignment='2' fontcolor='#555555' fontsize='7'>Designed by Ravi MISTRY | Data: WhoScored</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='World Cup 2018: Match Dashboard. (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333'>World Cup 2018: Match Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97152' id='110' param='vert' type='layout-flow' w='98234' x='883' y='1424'>
            <zone h='97152' id='15' type='layout-basic' w='98234' x='883' y='1424'>
              <zone h='97152' id='3' param='vert' type='layout-flow' w='98234' x='883' y='1424'>
                <zone h='97152' id='4' type='layout-basic' w='98234' x='883' y='1424'>
                  <zone h='97152' id='8' param='horz' type='layout-flow' w='98234' x='883' y='1424'>
                    <zone fixed-size='244' h='97152' id='24' is-fixed='true' param='vert' type='layout-flow' w='98234' x='883' y='1424'>
                      <zone fixed-size='810' h='88719' id='111' is-fixed='true' param='horz' type='layout-flow' w='97826' x='1087' y='1753'>
                        <zone h='88719' id='113' param='vert' type='layout-flow' w='97826' x='1087' y='1753'>
                          <zone fixed-size='80' h='8762' id='117' is-fixed='true' param='horz' type='layout-flow' w='97826' x='1087' y='1753'>
                            <zone fixed-size='72' h='8762' id='118' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/craig/Downloads/1200px-England_crest_2009.svg.png' type='bitmap' w='5434' x='1087' y='1753'>
                            </zone>
                            <zone forceUpdate='true' h='8762' id='116' type='text' w='92392' x='6521' y='1753'>
                              <formatted-text>
                                <run bold='true' fontcolor='#1b1b1b' fontsize='24'>England FC 2018</run>
                              </formatted-text>
                            </zone>
                          </zone>
                          <zone fixed-size='698' h='76451' id='114' is-fixed='true' param='horz' type='layout-flow' w='97826' x='1087' y='10515'>
                            <zone fixed-size='626' h='76451' id='122' is-fixed='true' param='vert' type='layout-flow' w='42527' x='1087' y='10515'>
                              <zone fixed-size='30' forceUpdate='true' h='3286' id='10' is-fixed='true' type='text' w='42527' x='1087' y='10515'>
                                <formatted-text>
                                  <run bold='true' fontcolor='#1b1b1b' fontsize='14'>Starting XI</run>
                                  <run bold='true' fontcolor='#1b1b1b' fontsize='12'>Æ </run>
                                  <run fontcolor='#1b1b1b' fontsize='12'>Æ </run>
                                  <run fontsize='12'>* = subbed off</run>
                                </formatted-text>
                              </zone>
                              <zone h='49179' id='123' param='horz' type='layout-flow' w='42527' x='1087' y='13801'>
                                <zone fixed-size='367' h='49179' id='25' is-fixed='true' name='Team Starters' show-title='false' w='25475' x='1087' y='13801'>
                                  <layout-cache fixed-size-h='441' type-h='fixed' type-w='fixed' />
                                </zone>
                                <zone fixed-size='242' forceUpdate='true' h='49179' id='121' is-fixed='true' param='[com.theinformationlab.extensions.imageviewer].[1.0.0].[https://imageviewerextension.theinformationlab.io/viewer.html]' type='dashboard-object' w='16983' x='26562' y='13801'>
                                  <add-in add-in-id='com.theinformationlab.extensions.imageviewer' extension-url='https://imageviewerextension.theinformationlab.io/viewer.html' extension-version='1.0.0' instance-id='4BAEAE1C0C9B4E0E87843469BBD35FB0'>
                                    <instance-settings>
                                      <setting key='ImageViewer' value='{&quot;seenConfig&quot;:true,&quot;mode&quot;:&quot;select&quot;,&quot;sheetIndex&quot;:0,&quot;urlIndex&quot;:0,&quot;toolbarOpt&quot;:false,&quot;navbarOpt&quot;:true,&quot;toolbarColour&quot;:&quot;rgba(0, 0, 0, .5)&quot;,&quot;navbarColour&quot;:&quot;rgba(0,61,156,0.949)&quot;,&quot;rotateImage&quot;:0}' />
                                    </instance-settings>
                                    <type-settings>
                                      <dashboard />
                                    </type-settings>
                                  </add-in>
                                </zone>
                              </zone>
                            </zone>
                            <zone h='76451' id='124' param='vert' type='layout-flow' w='48777' x='43614' y='10515'>
                              <zone fixed-size='22' forceUpdate='true' h='3286' id='27' is-fixed='true' type='text' w='48777' x='43614' y='10515'>
                                <formatted-text>
                                  <run bold='true' fontcolor='#1b1b1b' fontsize='12'>Subs</run>
                                  <run fontcolor='#1b1b1b' fontsize='12'>Æ  </run>
                                  <run fontsize='12'>* = subbed on</run>
                                </formatted-text>
                              </zone>
                              <zone fixed-size='503' h='55093' id='125' is-fixed='true' param='horz' type='layout-flow' w='48777' x='43614' y='13801'>
                                <zone fixed-size='396' h='55093' id='26' is-fixed='true' name='Team Subs' show-title='false' w='27445' x='43614' y='13801'>
                                  <layout-cache fixed-size-h='493' type-h='fixed' type-w='fixed' />
                                </zone>
                                <zone fixed-size='242' forceUpdate='true' h='55093' id='126' is-fixed='true' param='[com.theinformationlab.extensions.imageviewer].[1.0.0].[https://imageviewerextension.theinformationlab.io/viewer.html]' type='dashboard-object' w='16983' x='71059' y='13801'>
                                  <add-in add-in-id='com.theinformationlab.extensions.imageviewer' extension-url='https://imageviewerextension.theinformationlab.io/viewer.html' extension-version='1.0.0' instance-id='96BC0BEDFDA34CA9BF51888591CEDFB7'>
                                    <instance-settings>
                                      <setting key='ImageViewer' value='{&quot;seenConfig&quot;:true,&quot;mode&quot;:&quot;select&quot;,&quot;sheetIndex&quot;:1,&quot;urlIndex&quot;:0,&quot;toolbarOpt&quot;:false,&quot;navbarOpt&quot;:true,&quot;toolbarColour&quot;:&quot;rgba(0, 0, 0, .5)&quot;,&quot;navbarColour&quot;:&quot;rgba(222,5,0,0.7922)&quot;,&quot;rotateImage&quot;:0}' />
                                    </instance-settings>
                                    <type-settings>
                                      <dashboard />
                                    </type-settings>
                                  </add-in>
                                </zone>
                              </zone>
                            </zone>
                            <zone h='76451' id='119' type='empty' w='6522' x='92391' y='10515'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='1.0.0' id='com.theinformationlab.extensions.imageviewer'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Data-driven Image Viewer for Tableau Dashboards</description>
          <author email='craig.bloodworth@theinformationlab.co.uk' name='Craig Bloodworth' organization='The Information Lab' website='https://www.theinformationlab.co.uk' />
          <min-api-version>0.8</min-api-version>
          <source-location>
            <url>https://imageviewerextension.theinformationlab.io/viewer.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAMAAAADACAQAAAD41aSMAAAEGUlEQVR4Ae3aOW9c</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Image Viewer</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='2' viewId='World Cup 2018: Match Dashboard. (2)' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
